====== Sentence Level Features ======

1. Sentence: Aussi , hors de Paris , le réseau routier doit-il permettre d ' aller aisément de n ' importe quel point à n ' importe quel autre d ' où la conception d ' un réseau maillé , assurant la diffusion de la circulation automobile dans l ' ensemble de la région urbaine .
No features found.


====== Text Level Features ======

No features found.

