====== Sentence Level Features ======

1. Sentence: — l ' exploitation mesurée de bois de chauffage et de charpente (chênes , charmes , châtaigniers , robiniers , merisiers) ;
Tokens having emotion: [ charmes ]
Lemmas having emotion: [ charme ]
Categories of the emotion lemmas: [ amour ]


====== Text Level Features ======

Tokens having emotion: [ charmes ]
Lemmas having emotion: [ charme ]
Category of the emotion lemmas: [ amour ]
Total emotion lemma counts: 1

