====== Sentence Level Features ======

1. Sentence: Le jardin comme laboratoire de la requalification d ' un vaste territoire
No features found.


====== Text Level Features ======

No features found.

