====== Sentence Level Features ======

1. Sentence: L ' approche thématique permet à la fois de trouver des points de convergence entre des secteurs techniques et d ' être précis , sans préjuger de l ' ensemble .
Entity Name (Type) :: L (MISC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
L (MISC)
Total entitiy counts: 1

