====== Sentence Level Features ======

1. Sentence: Le sort de Paris intéresse le monde .
Tokens having emotion: [ intéresse ]
Lemmas having emotion: [ intéresser ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéresse ]
Lemmas having emotion: [ intéresser ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

