====== Sentence Level Features ======

1. Sentence: L ' échelle des agglomérations L ' agglomération , au sens d ' ensemble urbain constitué , regroupe en son sein toutes les politiques thématiques .
No features found.


====== Text Level Features ======

No features found.

