====== Sentence Level Features ======

1. Sentence: POPULATION ACTIVE EMPLOYÉE DANS L ' INDUSTRIE EN 1962 EN RÉGION DE PARIS
No features found.


====== Text Level Features ======

No features found.

