====== Sentence Level Features ======

1. Sentence: Jean‑Louis Subileau  :
Entity Name (Type) :: Jean‑Louis Subileau (PER)

2. Sentence: Il faut éviter cela .
No features found.


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Jean‑Louis Subileau (PER)
Total entitiy counts: 1

