====== Sentence Level Features ======

1. Sentence: Imbriqués dans l ' espace public , permettant des usages flexibles , dédiés à la diffusion du patrimoine local , promenade et bâtiment se veulent durablement sources de plaisir du lieu…
Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Categories of the emotion lemmas: [ joie ]


====== Text Level Features ======

Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Category of the emotion lemmas: [ joie ]
Total emotion lemma counts: 1

