
********** Entity Names Features **********
*******************************************

1. Sentence: Et sans ce concept d ' ouverture , il aurait été impossible de faire vivre ensemble les quelques deux milles personnes qui travaillent au Conservatoire , véritable petite ville en soi .
Entity Name (Type) :: Conservatoire (LOC)


********** Emotions Features **********
***************************************

1. Sentence: Et sans ce concept d ' ouverture , il aurait été impossible de faire vivre ensemble les quelques deux milles personnes qui travaillent au Conservatoire , véritable petite ville en soi .
No features found.


********** Modality Features **********
***************************************

1. Sentence: Et sans ce concept d ' ouverture , il aurait été impossible de faire vivre ensemble les quelques deux milles personnes qui travaillent au Conservatoire , véritable petite ville en soi .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 5 :: [ impossible, personne, travailler, véritable, petit ]
alethique :: 2 :: [ impossible, personne ]
marqueurs_niveau3 :: 2 :: [ impossible, petit ]
marqueurs_niveau2 :: 2 :: [ personne, travailler ]
appreciatif :: 1 :: [ travailler ]
epistemique :: 1 :: [ petit ]
pas_d_indication :: 1 :: [ véritable ]
marqueurs_niveau0 :: 1 :: [ véritable ]
alethique_niveau3 :: 1 :: [ impossible ]
alethique_niveau2 :: 1 :: [ personne ]
appreciatif_niveau2 :: 1 :: [ travailler ]
epistemique_niveau3 :: 1 :: [ petit ]
pas_d_indication_niveau0 :: 1 :: [ véritable ]
Total feature counts: 20


********** Adverbiaux Temporels Features **********
********************************************************

1. Sentence: Et sans ce concept d ' ouverture , il aurait été impossible de faire vivre ensemble les quelques deux milles personnes qui travaillent au Conservatoire , véritable petite ville en soi .
No features found.

