====== Sentence Level Features ======

1. Sentence: Le centre de la " ville nouvelle " , où seront concentrés les ensembles commerciaux , les activités - notamment les immeubles de bureaux - les établissements universitaires , commencera par la création de la préfecture du nouveau département du Val d ' Oise , pour se prolonger linéairement vers l ' ouest afin de profiter du site de la boucle de Neuville .
No features found.


====== Text Level Features ======

No features found.

