====== Sentence Level Features ======

1. Sentence: Gilles Huchette  : C ' est une piste , mais elle est timide .
Tokens having emotion: [ timide ]
Lemmas having emotion: [ timide ]
Categories of the emotion lemmas: [ peur ]


====== Text Level Features ======

Tokens having emotion: [ timide ]
Lemmas having emotion: [ timide ]
Category of the emotion lemmas: [ peur ]
Total emotion lemma counts: 1

