====== Sentence Level Features ======

1. Sentence: Trois lieux , trois situations , trois attitudes illustrent ce propos .
No features found.


====== Text Level Features ======

No features found.

