====== Sentence Level Features ======

1. Sentence: C ' est Un engagement pour la ville générique , son mouvement , ses transformations continues et surtout pour différentes villes , avec leurs singularités essentielles , c ' est le sens de l ' ensemble de mon activité .
No features found.


====== Text Level Features ======

No features found.

