====== Sentence Level Features ======

1. Sentence: ce phénomène , qui concerne l ' ensemble du pays , joue également en région de Paris (en 1962 : excédent naturel 60 . 000 , soit près de 50 % de l ' accroissement annuel total du nombre des habitants de la région );
No features found.


====== Text Level Features ======

No features found.

