====== Sentence Level Features ======

1. Sentence: Dans le nouveau quartier de Bonne à Grenoble , par exemple , ce sont trois séquences qui forment ensemble un parc à trois volets dont les ambiances jouent diversement avec le contexte , soit par citation d ' éléments formels de la géographie locale , des montagnes , soit par référence directe avec son entour architectural , une caserne , soit par ajustement avec un ancien espace planté — un appui sur et à l ' existant pour qu ' une sorte de récit urbain se poursuive .
No features found.


====== Text Level Features ======

No features found.

