====== Sentence Level Features ======

1. Sentence: Les objectifs de cette consultation affichent clairement la nécessité d ' obtenir à l ' issue d ' une période de sept mois et demi de travail un ensemble cohérent de productions à la fois théoriques et pratiques , à la fois conceptuelles et opérationnelles .
No features found.


====== Text Level Features ======

No features found.

