====== Sentence Level Features ======

1. Sentence: Le Parc de Meudon est l ’ objet de propositions analogues .
Entity Name (Type) :: Parc de Meudon (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Parc de Meudon (LOC)
Total entitiy counts: 1

