====== Sentence Level Features ======

1. Sentence: B - Situation de droit : la réglementation actuelle d ' aménagement . et d ' urbanisme pour l ' agglomération parisienne dans son ensemble
No features found.


====== Text Level Features ======

No features found.

