====== Sentence Level Features ======

1. Sentence: Percevoir le proche et le lointain L ' immeuble et le quartier se perçoivent avant tout par la qualité de ce qui est proche du corps et des regards : les volumes , les creux (jardinés ou non) , directement accessibles ou perceptibles ,  l ' ensemble de ces « lieux du contact » avec le piéton .
No features found.


====== Text Level Features ======

No features found.

