====== Sentence Level Features ======

1. Sentence: TOTAL DU SECTEUR TERTIAIRE		2 .
Entity Name (Type) :: TOTAL DU SECTEUR TERTIAIRE (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
TOTAL DU SECTEUR TERTIAIRE (LOC)
Total entitiy counts: 1

