====== Sentence Level Features ======

1. Sentence: Obras Telle était paraît-il l ' expression de l ' architecte finlandais Viljo Revell…
Entity Name (Type) :: Viljo Revell (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Obras (PER)
Viljo Revell (PER)
Total entitiy counts: 2

