====== Sentence Level Features ======

1. Sentence: Or l ' urbanisme est un processus récent en tant qu ' ensemble d ' actions complexes .
No features found.


====== Text Level Features ======

No features found.

