====== Sentence Level Features ======

1. Sentence: Car on le sait bien , le projet urbain intéresse la représentation spatiale mais aussi des processus étalés dans le temps ,  l ' intelligence de l ' articulation entre temps passé , présent et à venir .
Tokens having emotion: [ intéresse ]
Lemmas having emotion: [ intéresser ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéresse ]
Lemmas having emotion: [ intéresser ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

