
********** Entity Names Features **********
*******************************************

1. Sentence: Par ailleurs , des outils sont à imaginer , concernant la formation des élus locaux (on pourrait imaginer une grande université des élus , sorte d ' ENA foraine proposant des cours sur l ' ensemble des sujets auxquels sont confrontés les élus durant leur mandat 7) ,  l ' évolution des syndicats intercommunaux (à vocations uniques ou multiples) ou celle des chambres consulaires 8 qui pourraient nouer des alliances et se doter de nouveaux rôles et compétences .
Entity Name (Type) :: ENA (ORG)


********** Emotions Features **********
***************************************

1. Sentence: Par ailleurs , des outils sont à imaginer , concernant la formation des élus locaux (on pourrait imaginer une grande université des élus , sorte d ' ENA foraine proposant des cours sur l ' ensemble des sujets auxquels sont confrontés les élus durant leur mandat 7) ,  l ' évolution des syndicats intercommunaux (à vocations uniques ou multiples) ou celle des chambres consulaires 8 qui pourraient nouer des alliances et se doter de nouveaux rôles et compétences .
No features found.


********** Modality Features **********
***************************************

1. Sentence: Par ailleurs , des outils sont à imaginer , concernant la formation des élus locaux (on pourrait imaginer une grande université des élus , sorte d ' ENA foraine proposant des cours sur l ' ensemble des sujets auxquels sont confrontés les élus durant leur mandat 7) ,  l ' évolution des syndicats intercommunaux (à vocations uniques ou multiples) ou celle des chambres consulaires 8 qui pourraient nouer des alliances et se doter de nouveaux rôles et compétences .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 9 :: [ imaginer, élu, pouvoir, imaginer, grand, élu, élu, unique, pouvoir ]
epistemique :: 5 :: [ imaginer, pouvoir, imaginer, grand, pouvoir ]
marqueurs_niveau3 :: 5 :: [ imaginer, pouvoir, imaginer, grand, pouvoir ]
epistemique_niveau3 :: 5 :: [ imaginer, pouvoir, imaginer, grand, pouvoir ]
pas_d_indication :: 3 :: [ élu, élu, élu ]
marqueurs_niveau0 :: 3 :: [ élu, élu, élu ]
pas_d_indication_niveau0 :: 3 :: [ élu, élu, élu ]
alethique :: 2 :: [ pouvoir, pouvoir ]
deontique :: 2 :: [ pouvoir, pouvoir ]
alethique_niveau3 :: 2 :: [ pouvoir, pouvoir ]
deontique_niveau3 :: 2 :: [ pouvoir, pouvoir ]
appreciatif :: 1 :: [ unique ]
marqueurs_niveau1 :: 1 :: [ unique ]
appreciatif_niveau1 :: 1 :: [ unique ]
Total feature counts: 44


********** Adverbiaux Temporels Features **********
********************************************************

1. Sentence: Par ailleurs , des outils sont à imaginer , concernant la formation des élus locaux (on pourrait imaginer une grande université des élus , sorte d ' ENA foraine proposant des cours sur l ' ensemble des sujets auxquels sont confrontés les élus durant leur mandat 7) ,  l ' évolution des syndicats intercommunaux (à vocations uniques ou multiples) ou celle des chambres consulaires 8 qui pourraient nouer des alliances et se doter de nouveaux rôles et compétences .
No features found.

