====== Sentence Level Features ======

1. Sentence: Tel est le cas du secteur Nord (GONESSE , ARNOUVILLE-les-GONESSE , VILLIERS-le-BEL , ECOUEN , EZANVILLE , DOMONT , PISCOP , et St-BRICE) .
Entity Name (Type) :: St-BRICE (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Nord (LOC)
GONESSE (LOC)
ARNOUVILLE-les-GONESSE (LOC)
VILLIERS-le-BEL (LOC)
ECOUEN (LOC)
EZANVILLE (LOC)
DOMONT (LOC)
PISCOP (LOC)
St-BRICE (ORG)
Total entitiy counts: 9

