====== Sentence Level Features ======

1. Sentence: Les nombres indiqualll l ' échelle des diverses figures solll des nombres arrondis ;
No features found.


====== Text Level Features ======

No features found.

