====== Sentence Level Features ======

1. Sentence: L ' objectif était de bâtir quelques projets majeurs de développement économique , social et culturel pour l ' ensemble Nantes–Saint-Nazaire .
No features found.


====== Text Level Features ======

No features found.

