====== Sentence Level Features ======

1. Sentence: Jean‑Louis Subileau  : Songez qu ' à Stains , 40 000 habitants , une population massivement issue de l ' immigration ;
No features found.


====== Text Level Features ======

No features found.

