====== Sentence Level Features ======

1. Sentence: C ' est donc un espace de conflit , mais c ' est également le lieu et l ' occasion de la médiation entre acteurs , où l ' on décide du comment «vivre ensemble» .
Entity Name (Type) :: C (MISC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
C (MISC)
Total entitiy counts: 1

