====== Sentence Level Features ======

1. Sentence: Cotraitants : Erehwon , architecte;
Entity Name (Type) :: Erehwon (PER)

2. Sentence: Taktyk , paysagiste;
Entity Name (Type) :: Taktyk (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Erehwon (PER)
Taktyk (PER)
Total entitiy counts: 2

