====== Sentence Level Features ======

1. Sentence: À titre d ' exemple , les habitants qui vivent au quotidien dans un grand ensemble n ' arrivent pas à en avoir une approche globale et peuvent peiner à décrypter ce qui relie leurs difficultés quotidiennes à la réalité spatiale de leur quartier .
No features found.


====== Text Level Features ======

No features found.

