====== Sentence Level Features ======

1. Sentence: Il faut passer à l ' acte d ' une production du cadre de vie où travail , habitat et nature seraient l ' expression d ' une société démocratique et non bureaucratique .
Tokens having emotion: [ expression ]
Lemmas having emotion: [ expression ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ expression ]
Lemmas having emotion: [ expression ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

