====== Sentence Level Features ======

1. Sentence: II - ÉVOLUTION DES DÉPLACEMENTS
Entity Name (Type) :: DES DÉPLACEMENTS (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
DES DÉPLACEMENTS (ORG)
Total entitiy counts: 1

