====== Sentence Level Features ======

1. Sentence: Nous n ' avions ni projet ni programme .
No features found.

2. Sentence: Non .
No features found.


====== Text Level Features ======

No features found.

