====== Sentence Level Features ======

1. Sentence: Améliorer l ' équipement dans les banlieues , au niveau de la commune ou du grand ensemble .
No features found.


====== Text Level Features ======

No features found.

