====== Sentence Level Features ======

1. Sentence: L ' urbanisme fait place à l ' architecture Euralille , secteur du Romarin , 1999…
No features found.


====== Text Level Features ======

No features found.

