====== Sentence Level Features ======

1. Sentence: Certains vont de plus en plus loin pour trouver ce qu ' ils souhaitent , car le nombre de ceux qui acceptent la densité est limité et relève souvent de compromis familiaux .
Tokens having emotion: [ souhaitent ]
Lemmas having emotion: [ souhaiter ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ souhaitent ]
Lemmas having emotion: [ souhaiter ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

