====== Sentence Level Features ======

1. Sentence: L ' action informe ainsi l ' action , sans pour autant verser dans l ' empirisme .
No features found.


====== Text Level Features ======

No features found.

