====== Sentence Level Features ======

1. Sentence: Pierre Veltz  : Je suis d ' accord , mais j ' apprécie pour ma part cette passion des Français pour l ' égalité .
Tokens having emotion: [ passion ]
Lemmas having emotion: [ passion ]
Categories of the emotion lemmas: [ amour ]


====== Text Level Features ======

Tokens having emotion: [ passion ]
Lemmas having emotion: [ passion ]
Category of the emotion lemmas: [ amour ]
Total emotion lemma counts: 1

