====== Sentence Level Features ======

1. Sentence: Georges Loiseau et Jean Tribel , architectes à l ' AUA , conduisaient cette opération .
No features found.


====== Text Level Features ======

No features found.

