====== Sentence Level Features ======

1. Sentence: Tout projet est pour moi une esthétique de l ' écologie , non seulement par recherche de la forme la mieux ajustée à la réalité physique et biologique de l ' existant mais aussi par l ' appui d ' un ensemble de références paysagères suscitées par les sites eux-mêmes , malgré le changement du regard avec le temps et l ' évolution de l ' idée de nature qui a marqué les dernières décennies du xxe siècle .
No features found.


====== Text Level Features ======

No features found.

