====== Sentence Level Features ======

1. Sentence: désormais était reconnue , pour être étudiée et aménagée , l ' unité de la région parisienne dans son ensemble .
No features found.


====== Text Level Features ======

No features found.

