====== Sentence Level Features ======

1. Sentence: Métamorphose de l ' ordinaire confortable pour le marché hebdomadaire .
Entity Name (Type) :: Métamorphose (MISC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Métamorphose (MISC)
Total entitiy counts: 1

