====== Sentence Level Features ======

1. Sentence: La constitution progressive de la vaste région urbaine du val de Seine , la création de villes nouvelles en continuité avec l ' agglomération d ' aujourd ' hui , la mise en place de centres urbains rénovés dans la banlieue actuelle , la construction d ' un réseau circulatoire moderne irrigant correctement l ' ensemble et les diverses parties de l ' ensemble , ce schéma qui dessine pour la fin du xxe siècle , une nouvelle étape de l ' antique Lutèce , laisse Paris dans Paris;
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ moderne, laisser ]
deontique :: 1 :: [ laisser ]
pas_d_indication :: 1 :: [ moderne ]
marqueurs_niveau2 :: 1 :: [ laisser ]
marqueurs_niveau0 :: 1 :: [ moderne ]
deontique_niveau2 :: 1 :: [ laisser ]
pas_d_indication_niveau0 :: 1 :: [ moderne ]
Total feature counts: 8


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ moderne, laisser ]
deontique :: 1 :: [ laisser ]
pas_d_indication :: 1 :: [ moderne ]
marqueurs_niveau2 :: 1 :: [ laisser ]
marqueurs_niveau0 :: 1 :: [ moderne ]
deontique_niveau2 :: 1 :: [ laisser ]
pas_d_indication_niveau0 :: 1 :: [ moderne ]
Total feature counts: 8

