====== Sentence Level Features ======

1. Sentence: dans un premier temps cette commune nouvelle sera appelée ensemble urbain parce qu ’ elle sera administrée par une délégation spéciale nommée par le Gouvernement de gens qui auront fonction de bâtir la ville et non de s ' opposer à ce qu ’ elle soit bâtie , et puis au fur et à mesure que les habitants arriveront , ces habitants éliront des conseillers municipaux , et progressivement la Commune deviendra une commune de plein exercice , si je puis dire parce qu ' elle sera gérée par un Conseil municipal élu .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 3 :: [ arriver, dire, élire ]
alethique :: 1 :: [ arriver ]
boulique :: 1 :: [ dire ]
pas_d_indication :: 1 :: [ élire ]
marqueurs_niveau3 :: 1 :: [ dire ]
marqueurs_niveau2 :: 1 :: [ arriver ]
marqueurs_niveau0 :: 1 :: [ élire ]
alethique_niveau2 :: 1 :: [ arriver ]
boulique_niveau3 :: 1 :: [ dire ]
pas_d_indication_niveau0 :: 1 :: [ élire ]
Total feature counts: 12


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 3 :: [ arriver, dire, élire ]
alethique :: 1 :: [ arriver ]
boulique :: 1 :: [ dire ]
pas_d_indication :: 1 :: [ élire ]
marqueurs_niveau3 :: 1 :: [ dire ]
marqueurs_niveau2 :: 1 :: [ arriver ]
marqueurs_niveau0 :: 1 :: [ élire ]
alethique_niveau2 :: 1 :: [ arriver ]
boulique_niveau3 :: 1 :: [ dire ]
pas_d_indication_niveau0 :: 1 :: [ élire ]
Total feature counts: 12

