====== Sentence Level Features ======

1. Sentence: Conçu par Antoine Grumbach , il vise à mettre en valeur , en cœur de ville , un nouveau concept où sont regroupés dans un même ensemble , locaux d ' enseignement , bibliothèque , et logements d ' étudiants .
No features found.


====== Text Level Features ======

No features found.

