====== Sentence Level Features ======

1. Sentence: De tels parcs , regroupant des équipements de loisirs , doivent constituer , pour la plupart , l ' un des éléments d ' un regroupement plus vaste comprenant également des équipements commerciaux , des zones d ' emplois dont l ' ensemble peut constituer précisément l ' un de ces centres urbains dont la banlieue est jusqu ' à présent si démunie .
No features found.


====== Text Level Features ======

No features found.

