====== Sentence Level Features ======

1. Sentence: La politique du patrimoine , c ' est aussi le soin apporté à l ' égard des constructions à venir .
Tokens having emotion: [ égard ]
Lemmas having emotion: [ égard ]
Categories of the emotion lemmas: [ admiration ]


====== Text Level Features ======

Tokens having emotion: [ égard ]
Lemmas having emotion: [ égard ]
Category of the emotion lemmas: [ admiration ]
Total emotion lemma counts: 1

