====== Sentence Level Features ======

1. Sentence: Certains ont eu envie de voler de leurs propres ailes — comme Guillaume Sevin , qui monte sa boîte en 2003 .
Tokens having emotion: [ envie ]
Lemmas having emotion: [ envie ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ envie ]
Lemmas having emotion: [ envie ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

