====== Sentence Level Features ======

1. Sentence: Après une stagnation de plusieurs décennies , la pression des besoins a été ressentie avec force , et dès 1960 un programme triennal a fait démarrer de grands travaux d ' équipement public dans la région de Paris : les crédits de paiement , pour l ' ensemble des équipements publics en cette région , d ' un milliard de francs en 1960 , avaient doublé en 1963;
Tokens having emotion: [ ressentie ]
Lemmas having emotion: [ ressentir ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ ressentie ]
Lemmas having emotion: [ ressentir ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

