====== Sentence Level Features ======

1. Sentence: Le marché-gare de Rungis en fournit la plus prochaine illustration .
Entity Name (Type) :: Rungis (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Rungis (LOC)
Total entitiy counts: 1

