====== Sentence Level Features ======

1. Sentence: C ' est extraordinaire et je pense qu ' en Novembre je ferai ma première conférence publique à la Faculté de Nanterre , et je voudrais leur exposer d ' une part schématiquement comment Nanterre se présente dans l ' ensemble , et d ' autre part le plan d ' aménagement du désert qu ' ils ont sous les yeux qu ' ils verront peu à peu .
No features found.


====== Text Level Features ======

No features found.

