====== Sentence Level Features ======

1. Sentence: C ' est extraordinaire et je pense qu ' en Novembre je ferai ma première conférence publique à la Faculté de Nanterre , et je voudrais leur exposer d ' une part schématiquement comment Nanterre se présente dans l ' ensemble , et d ' autre part le plan d ' aménagement du désert qu ' ils ont sous les yeux qu ' ils verront peu à peu .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 4 :: [ extraordinaire, penser, vouloir, lui ]
epistemique :: 3 :: [ extraordinaire, penser, lui ]
marqueurs_niveau3 :: 3 :: [ penser, vouloir, lui ]
epistemique_niveau3 :: 2 :: [ penser, lui ]
alethique :: 1 :: [ lui ]
appreciatif :: 1 :: [ extraordinaire ]
boulique :: 1 :: [ vouloir ]
marqueurs_niveau1 :: 1 :: [ extraordinaire ]
alethique_niveau3 :: 1 :: [ lui ]
appreciatif_niveau1 :: 1 :: [ extraordinaire ]
boulique_niveau3 :: 1 :: [ vouloir ]
epistemique_niveau1 :: 1 :: [ extraordinaire ]
Total feature counts: 20


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 4 :: [ extraordinaire, penser, vouloir, lui ]
epistemique :: 3 :: [ extraordinaire, penser, lui ]
marqueurs_niveau3 :: 3 :: [ penser, vouloir, lui ]
epistemique_niveau3 :: 2 :: [ penser, lui ]
alethique :: 1 :: [ lui ]
appreciatif :: 1 :: [ extraordinaire ]
boulique :: 1 :: [ vouloir ]
marqueurs_niveau1 :: 1 :: [ extraordinaire ]
alethique_niveau3 :: 1 :: [ lui ]
appreciatif_niveau1 :: 1 :: [ extraordinaire ]
boulique_niveau3 :: 1 :: [ vouloir ]
epistemique_niveau1 :: 1 :: [ extraordinaire ]
Total feature counts: 20

