====== Sentence Level Features ======

1. Sentence: Les commerces peuvent desservir un canton alors que le lycée dessert l ' arrondissement;
No features found.


====== Text Level Features ======

No features found.

