====== Sentence Level Features ======

1. Sentence: À cet égard , le changement de regard qui s ' est opéré depuis une vingtaine d ' années sur le patrimoine industriel est une leçon .
Tokens having emotion: [ égard ]
Lemmas having emotion: [ égard ]
Categories of the emotion lemmas: [ admiration ]


====== Text Level Features ======

Tokens having emotion: [ égard ]
Lemmas having emotion: [ égard ]
Category of the emotion lemmas: [ admiration ]
Total emotion lemma counts: 1

