====== Sentence Level Features ======

1. Sentence: Par ailleurs , des outils sont à imaginer , concernant la formation des élus locaux (on pourrait imaginer une grande université des élus , sorte d ' ENA foraine proposant des cours sur l ' ensemble des sujets auxquels sont confrontés les élus durant leur mandat 7) ,  l ' évolution des syndicats intercommunaux (à vocations uniques ou multiples) ou celle des chambres consulaires 8 qui pourraient nouer des alliances et se doter de nouveaux rôles et compétences .
No features found.


====== Text Level Features ======

No features found.

