====== Sentence Level Features ======

1. Sentence: Certes de petites zones d ' emplois ont été créées auprès de grands ensembles , comme à Massy et à Sarcelles;
Entity Name (Type) :: Sarcelles (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Massy (LOC)
Sarcelles (LOC)
Total entitiy counts: 2

