====== Sentence Level Features ======

1. Sentence: Je ne vous parlerai pas des couplets attendrissants sur la nécessité de séparer les enfants des autos ou de ne pas mettre des usines avec des cheminées c ’ est l ’ école primaire de l ’ urbanisme;
Tokens having emotion: [ attendrissants ]
Lemmas having emotion: [ attendrissant ]
Categories of the emotion lemmas: [ empathie ]


====== Text Level Features ======

Tokens having emotion: [ attendrissants ]
Lemmas having emotion: [ attendrissant ]
Category of the emotion lemmas: [ empathie ]
Total emotion lemma counts: 1

