
********** Entity Names Features **********
*******************************************

1. Sentence: Avec Hervé Chapon , Frédéric Bonnet , Guillaume Boubet , Laurent Charpin , François Dardel , Frédéric Gadan , Fernando Garcia-Véga , Tetsuo Goto , Jean Hur , Florence Kohler , JeanChristophe Leriche , Marc Marchand , Marijke Martin , Frank Paul , François Perot , Philippe Prost , Philippe Pumain , David Scheer , Philippe Simon , Xavier Tenot .
Entity Name (Type) :: Xavier Tenot (PER)


********** Emotions Features **********
***************************************

1. Sentence: Avec Hervé Chapon , Frédéric Bonnet , Guillaume Boubet , Laurent Charpin , François Dardel , Frédéric Gadan , Fernando Garcia-Véga , Tetsuo Goto , Jean Hur , Florence Kohler , JeanChristophe Leriche , Marc Marchand , Marijke Martin , Frank Paul , François Perot , Philippe Prost , Philippe Pumain , David Scheer , Philippe Simon , Xavier Tenot .
No features found.


********** Modality Features **********
***************************************

1. Sentence: Avec Hervé Chapon , Frédéric Bonnet , Guillaume Boubet , Laurent Charpin , François Dardel , Frédéric Gadan , Fernando Garcia-Véga , Tetsuo Goto , Jean Hur , Florence Kohler , JeanChristophe Leriche , Marc Marchand , Marijke Martin , Frank Paul , François Perot , Philippe Prost , Philippe Pumain , David Scheer , Philippe Simon , Xavier Tenot .
No features found.


********** Adverbiaux Temporels Features **********
********************************************************

1. Sentence: Avec Hervé Chapon , Frédéric Bonnet , Guillaume Boubet , Laurent Charpin , François Dardel , Frédéric Gadan , Fernando Garcia-Véga , Tetsuo Goto , Jean Hur , Florence Kohler , JeanChristophe Leriche , Marc Marchand , Marijke Martin , Frank Paul , François Perot , Philippe Prost , Philippe Pumain , David Scheer , Philippe Simon , Xavier Tenot .
No features found.

