====== Sentence Level Features ======

1. Sentence: Et sans ce concept d ' ouverture , il aurait été impossible de faire vivre ensemble les quelques deux milles personnes qui travaillent au Conservatoire , véritable petite ville en soi .
Entity Name (Type) :: Conservatoire (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Conservatoire (LOC)
Total entitiy counts: 1

