====== Sentence Level Features ======

1. Sentence: Si , intellectuellement j ' assume les grands ensembles , ils sont profondément contre ma nature .
No features found.


====== Text Level Features ======

No features found.

