====== Sentence Level Features ======

1. Sentence: L ' ensemble du projet concerne 450 hectares d ' un espace périurbain marqué par la production de grands ensembles des années 1960-1970 un espace qu ' il s ' agit de raccorder à la ville et de rendre cohérent en termes d ' usage et de voirie .
No features found.


====== Text Level Features ======

No features found.

