====== Sentence Level Features ======

1. Sentence: Au total , ce projet prendra presque vingt ans à se réaliser , mais nous pensons qu ' il fait la démonstration que l ' on peut agir de manière très spécifique et délicate au sein d ' un grand ensemble , que l ' on peut aménager des espaces publics tout en douceur , en prenant le temps et l ' attention nécessaire à l ' observation , à la définition et à la réalisation des aménagements dessinés et sans cesse réajustés .
No features found.


====== Text Level Features ======

No features found.

