====== Sentence Level Features ======

1. Sentence: de l ' autre , la nécessité de règles pour vivre ensemble ,  l ' action publique ordonnatrice qui défend l ' intérêt collectif en garantissant , mais aussi en limitant , les droits individuels .
Tokens having emotion: [ intérêt ]
Lemmas having emotion: [ intérêt ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intérêt ]
Lemmas having emotion: [ intérêt ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

