====== Sentence Level Features ======

1. Sentence: Et comment faire pour que cet ensemble d ' établissements largement extraterritoriaux soit réapproprié par les élus et la population ?
No features found.


====== Text Level Features ======

No features found.

