====== Sentence Level Features ======

1. Sentence: la croissance de la région de Paris serait de 36 % (de 8 , 4 à 11 , 6 millions environ (3) , tandis que les autres agglomérations s ' accroîtraient ensemble de 54 % (de 21 , 1 à 32 , 5 millions ) .
No features found.


====== Text Level Features ======

No features found.

