====== Sentence Level Features ======

1. Sentence: Faire du minimalisme avec un monstre de béton n ' est pas à la portée de tous .
Tokens having emotion: [ monstre ]
Lemmas having emotion: [ monstre ]
Categories of the emotion lemmas: [ peur ]


====== Text Level Features ======

Tokens having emotion: [ monstre ]
Lemmas having emotion: [ monstre ]
Category of the emotion lemmas: [ peur ]
Total emotion lemma counts: 1

