====== Sentence Level Features ======

1. Sentence: Coupure qui , aujourd ' hui , renforce les effets de ghetto que l ' homogénéité sociale a progressivement initiée .
No features found.


====== Text Level Features ======

No features found.

