====== Sentence Level Features ======

1. Sentence: Perspective sur la rue longeant le côté nord du centre commercial Mériadeck .
No features found.


====== Text Level Features ======

No features found.

