====== Sentence Level Features ======

1. Sentence: La construction de logements fut , je l ' ai dit , difficile à faire accepter .
No features found.


====== Text Level Features ======

No features found.

