====== Sentence Level Features ======

1. Sentence: Ce n ' est d ' ailleurs pas une position confortable tant elle implique un réel climat de confiance entre les partenaires .
Tokens having emotion: [ confiance ]
Lemmas having emotion: [ confiance ]
Categories of the emotion lemmas: [ audace ]


====== Text Level Features ======

Tokens having emotion: [ confiance ]
Lemmas having emotion: [ confiance ]
Category of the emotion lemmas: [ audace ]
Total emotion lemma counts: 1

