====== Sentence Level Features ======

1. Sentence: l ' architecte , lui , est tendu vers la production d ' une œuvre finie , achevée dans le temps .
Tokens having emotion: [ tendu ]
Lemmas having emotion: [ tendu ]
Categories of the emotion lemmas: [ deplaisir ]


====== Text Level Features ======

Tokens having emotion: [ tendu ]
Lemmas having emotion: [ tendu ]
Category of the emotion lemmas: [ deplaisir ]
Total emotion lemma counts: 1

