====== Sentence Level Features ======

1. Sentence: VILLES DE PLUS DE 40 .
No features found.

2. Sentence: 000 HABITANTS SITUÉES DANS UN RAYON DE 50 KM A 120 KM DE PARIS
No features found.


====== Text Level Features ======

No features found.

