====== Sentence Level Features ======

1. Sentence: RÉSEAU ROUTIER PRINCIPAL
Entity Name (Type) :: PRINCIPAL (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
RÉSEAU ROUTIER (ORG)
PRINCIPAL (LOC)
Total entitiy counts: 2

