====== Sentence Level Features ======

1. Sentence: Le travail d ' Alexandre Chemetoff à l ' île de Nantes est très intéressant également .
Tokens having emotion: [ intéressant ]
Lemmas having emotion: [ intéressant ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéressant ]
Lemmas having emotion: [ intéressant ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

