====== Sentence Level Features ======

1. Sentence: Missions d ' assistance et conseil , 1993-2008 : François Grether , architecte urbaniste .
Entity Name (Type) :: François Grether (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
François Grether (PER)
Total entitiy counts: 1

