====== Sentence Level Features ======

1. Sentence: On a des raisons « objectives » d ' espérer pour le Bassin minier , dans le nouveau monde hyperindustriel .
Tokens having emotion: [ espérer ]
Lemmas having emotion: [ espérer ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ espérer ]
Lemmas having emotion: [ espérer ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

