====== Sentence Level Features ======

1. Sentence: Mon intérêt pour l ' espace public vient de mon amour des trottoirs de Paris et des arbres du Cotentin : des trottoirs en asphalte , des bordures en granit , des arbres touffus , des éclairages minimalistes .
Tokens having emotion: [ intérêt, amour ]
Lemmas having emotion: [ intérêt, amour ]
Categories of the emotion lemmas: [ desir, amour ]


====== Text Level Features ======

Tokens having emotion: [ intérêt, amour ]
Lemmas having emotion: [ intérêt, amour ]
Category of the emotion lemmas: [ desir, amour ]
Total emotion lemma counts: 2

