====== Sentence Level Features ======

1. Sentence: -	Les communes de SEVRES , CHAVILLE , GARCHES , MARNES-la-COQUETTE , MEUDON , SAINT-CLOUD , VAUCRESSON , VILLE d ’ AVRAY ,
Entity Name (Type) :: VILLE d ’ AVRAY (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
SEVRES (LOC)
CHAVILLE (LOC)
GARCHES (LOC)
MARNES-la-COQUETTE (LOC)
MEUDON (LOC)
SAINT-CLOUD (LOC)
VAUCRESSON (ORG)
VILLE d ’ AVRAY (LOC)
Total entitiy counts: 8

