====== Sentence Level Features ======

1. Sentence: » L ' espace public mérite donc une attention particulière en tant que lieu porteur d ' un sentiment d ' appartenance collective à la ville et l ' intervention des architectes doit se faire avec la liberté de lieu dans une cohérence d ' ensemble .
No features found.


====== Text Level Features ======

No features found.

