====== Sentence Level Features ======

1. Sentence: c)
No features found.

2. Sentence: La vallée de la Seine en aval de Saint-Germain
No features found.


====== Text Level Features ======

No features found.

