====== Sentence Level Features ======

1. Sentence: malheureusement cela a renchéri son autoroute qui du milliard est passé à 14 ;
Tokens having emotion: [ malheureusement ]
Lemmas having emotion: [ malheureusement ]
Categories of the emotion lemmas: [ tristesse ]


====== Text Level Features ======

Tokens having emotion: [ malheureusement ]
Lemmas having emotion: [ malheureusement ]
Category of the emotion lemmas: [ tristesse ]
Total emotion lemma counts: 1

