====== Sentence Level Features ======

1. Sentence: Les grands traits du relief de Paris intra-muros sont bien connus :
Entity Name (Type) :: Paris (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Paris (LOC)
Total entitiy counts: 1

