====== Sentence Level Features ======

1. Sentence: Ont-ils envie de se former ?
Tokens having emotion: [ envie ]
Lemmas having emotion: [ envie ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ envie ]
Lemmas having emotion: [ envie ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

