====== Sentence Level Features ======

1. Sentence: Au surplus le fait d ’ aller en direction de Chartres ou d ’ Orléans nous conduisait aussi à aboutir soit dans la forêt de Rambouillet soit dans les plaines de Beauce au delà , et offrait un autre inconvénient que je cite maintenant qui a été la considération de l ' ensemble du bassin parisien;
Tokens having emotion: [ considération ]
Lemmas having emotion: [ considération ]
Categories of the emotion lemmas: [ admiration ]


====== Text Level Features ======

Tokens having emotion: [ considération ]
Lemmas having emotion: [ considération ]
Category of the emotion lemmas: [ admiration ]
Total emotion lemma counts: 1

