====== Sentence Level Features ======

1. Sentence: Le grand ensemble n ' était plus considéré comme relevant des dispositifs habituels de la « politique de la ville » mais comme l ' un des maillons du développement de l ' agglomération .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ grand, considérer ]
epistemique :: 2 :: [ grand, considérer ]
marqueurs_niveau3 :: 2 :: [ grand, considérer ]
epistemique_niveau3 :: 2 :: [ grand, considérer ]
Total feature counts: 8


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ grand, considérer ]
epistemique :: 2 :: [ grand, considérer ]
marqueurs_niveau3 :: 2 :: [ grand, considérer ]
epistemique_niveau3 :: 2 :: [ grand, considérer ]
Total feature counts: 8

