====== Sentence Level Features ======

1. Sentence: par rapport au taux annuel de 1 , 8 % constaté à la fois pour Paris et pour l ' ensemble des villes de France entre 1954 et 1962 , les évolutions prévues représentent un ralentissement de la croissance de la région de Paris et une accélération de la croissance des autres agglomérations .
No features found.


====== Text Level Features ======

No features found.

