====== Sentence Level Features ======

1. Sentence: (1) Standard metropolitan statistical area .
Entity Name (Type) :: (1) Standard metropolitan statistical area (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
(1) Standard metropolitan statistical area (LOC)
Total entitiy counts: 1

