====== Sentence Level Features ======

1. Sentence: Un vaste bricolage compliqué où tout aurait un sens légitime sans que jamais on ne ressente une quelconque «grandeur» .
Tokens having emotion: [ ressente ]
Lemmas having emotion: [ ressentir ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ ressente ]
Lemmas having emotion: [ ressentir ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

