====== Sentence Level Features ======

1. Sentence: Quoique villes parfois rivales , Rouen et le Havre constituent ensemble le deuxième port de France (3);
Entity Name (Type) :: France (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Rouen (LOC)
le Havre (LOC)
France (LOC)
Total entitiy counts: 3

