====== Sentence Level Features ======

1. Sentence: Ce lieu singulier a été conçu comme la superposition d ' un jardin calme et d ' une place minérale intégrant les différentes fonctions urbaines .
Tokens having emotion: [ calme ]
Lemmas having emotion: [ calme ]
Categories of the emotion lemmas: [ apaisement ]


====== Text Level Features ======

Tokens having emotion: [ calme ]
Lemmas having emotion: [ calme ]
Category of the emotion lemmas: [ apaisement ]
Total emotion lemma counts: 1

