====== Sentence Level Features ======

1. Sentence: Je plaide pour des règles peu nombreuses , lisibles par tous , qui déterminent une intention et une finalité .
Tokens having emotion: [ déterminent ]
Lemmas having emotion: [ déterminer ]
Categories of the emotion lemmas: [ audace ]


====== Text Level Features ======

Tokens having emotion: [ déterminent ]
Lemmas having emotion: [ déterminer ]
Category of the emotion lemmas: [ audace ]
Total emotion lemma counts: 1

