====== Sentence Level Features ======

1. Sentence: Mais celle-ci a vite été dépassée par l ' arrivée des transferts de technologies mondialisés , des « nouvelles » images et des ensembliers .
No features found.


====== Text Level Features ======

No features found.

