====== Sentence Level Features ======

1. Sentence: Du moins peut-on assurer que le maillage du réseau routier , conjugué avec la multiplication et la densification des zones de loisirs , permettra une meilleure répartition de la circulation de fin de semaine sur l ' ensemble des voies disponibles , facilitant en cela les conditions de cette circulation .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 4 :: [ pouvoir, loisir, permettre, meilleur ]
appreciatif :: 2 :: [ loisir, meilleur ]
deontique :: 2 :: [ pouvoir, permettre ]
marqueurs_niveau3 :: 2 :: [ pouvoir, permettre ]
marqueurs_niveau2 :: 2 :: [ loisir, meilleur ]
appreciatif_niveau2 :: 2 :: [ loisir, meilleur ]
deontique_niveau3 :: 2 :: [ pouvoir, permettre ]
alethique :: 1 :: [ pouvoir ]
axiologique :: 1 :: [ meilleur ]
epistemique :: 1 :: [ pouvoir ]
alethique_niveau3 :: 1 :: [ pouvoir ]
axiologique_niveau2 :: 1 :: [ meilleur ]
epistemique_niveau3 :: 1 :: [ pouvoir ]
Total feature counts: 22


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 4 :: [ pouvoir, loisir, permettre, meilleur ]
appreciatif :: 2 :: [ loisir, meilleur ]
deontique :: 2 :: [ pouvoir, permettre ]
marqueurs_niveau3 :: 2 :: [ pouvoir, permettre ]
marqueurs_niveau2 :: 2 :: [ loisir, meilleur ]
appreciatif_niveau2 :: 2 :: [ loisir, meilleur ]
deontique_niveau3 :: 2 :: [ pouvoir, permettre ]
alethique :: 1 :: [ pouvoir ]
axiologique :: 1 :: [ meilleur ]
epistemique :: 1 :: [ pouvoir ]
alethique_niveau3 :: 1 :: [ pouvoir ]
axiologique_niveau2 :: 1 :: [ meilleur ]
epistemique_niveau3 :: 1 :: [ pouvoir ]
Total feature counts: 22

