====== Sentence Level Features ======

1. Sentence: Le projet spatial du « Paris métropolitain » est de nature géographique .
Entity Name (Type) :: Paris (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Paris (LOC)
Total entitiy counts: 1

