====== Sentence Level Features ======

1. Sentence: La nécessité de " restructurer " la banlieue autour de centres urbains puissants devient maintenant assez évidente pour que l ' on puisse espérer cependant que la réalisation d ' un plan d ' ensemble soit comprise de tous .
Tokens having emotion: [ espérer ]
Lemmas having emotion: [ espérer ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ espérer ]
Lemmas having emotion: [ espérer ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

