====== Sentence Level Features ======

1. Sentence: Cela rassure et parfois enthousiasme;
Tokens having emotion: [ rassure, enthousiasme ]
Lemmas having emotion: [ rassurer, enthousiasme ]
Categories of the emotion lemmas: [ apaisement, joie ]


====== Text Level Features ======

Tokens having emotion: [ rassure, enthousiasme ]
Lemmas having emotion: [ rassurer, enthousiasme ]
Category of the emotion lemmas: [ apaisement, joie ]
Total emotion lemma counts: 2

