====== Sentence Level Features ======

1. Sentence: -
No features found.

2. Sentence: Les liaisons professionnelles entre Paris et l ' extérieur connaîtront en outre une recrudescence marquée .
Entity Name (Type) :: Paris (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Paris (LOC)
Total entitiy counts: 1

