====== Sentence Level Features ======

1. Sentence: RÉSEAU EXPRESS RÉGIONAL
Entity Name (Type) :: RÉSEAU EXPRESS RÉGIONAL (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
RÉSEAU EXPRESS RÉGIONAL (ORG)
Total entitiy counts: 1

