====== Sentence Level Features ======

1. Sentence: J ' aime le dessin à la main , essentiel pour clarifier ce qui doit être dit et montré , deux démarches ne relevant pas du même processus .
Tokens having emotion: [ aime ]
Lemmas having emotion: [ aimer ]
Categories of the emotion lemmas: [ amour ]


====== Text Level Features ======

Tokens having emotion: [ aime ]
Lemmas having emotion: [ aimer ]
Category of the emotion lemmas: [ amour ]
Total emotion lemma counts: 1

