====== Sentence Level Features ======

1. Sentence: ET LES SERVICES DE VOITURES PUBLIQUES - 1841
Entity Name (Type) :: VOITURES PUBLIQUES (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
LES SERVICES (ORG)
VOITURES PUBLIQUES (ORG)
Total entitiy counts: 2

