====== Sentence Level Features ======

1. Sentence: Même si les acteurs changent ,  l ' ensemble a besoin d ' une certaine stabilité .
No features found.


====== Text Level Features ======

No features found.

