====== Sentence Level Features ======

1. Sentence: Faire confiance à cette polyphonie du projet , loin de nourrir un chaos , pose les bases d ' une expérimentation sociale , économique et culturelle .
Tokens having emotion: [ confiance ]
Lemmas having emotion: [ confiance ]
Categories of the emotion lemmas: [ audace ]


====== Text Level Features ======

Tokens having emotion: [ confiance ]
Lemmas having emotion: [ confiance ]
Category of the emotion lemmas: [ audace ]
Total emotion lemma counts: 1

