====== Sentence Level Features ======

1. Sentence: De Maritain , je garde la passion de «distinguer pour unir» .
Tokens having emotion: [ passion ]
Lemmas having emotion: [ passion ]
Categories of the emotion lemmas: [ amour ]


====== Text Level Features ======

Tokens having emotion: [ passion ]
Lemmas having emotion: [ passion ]
Category of the emotion lemmas: [ amour ]
Total emotion lemma counts: 1

