====== Sentence Level Features ======

1. Sentence: L ' augmentation du nombre , sans doute déjà important , des membres du Conseil Général de la Seine ne paraît pas devoir entraîner des conséquences fâcheuses .
Tokens having emotion: [ fâcheuses ]
Lemmas having emotion: [ fâcheux ]
Categories of the emotion lemmas: [ colere ]


====== Text Level Features ======

Tokens having emotion: [ fâcheuses ]
Lemmas having emotion: [ fâcheux ]
Category of the emotion lemmas: [ colere ]
Total emotion lemma counts: 1

