====== Sentence Level Features ======

1. Sentence: Lewis Mumford : La Cité à travers l ' Histoire , 1961 , traduction française 1964) .
No features found.


====== Text Level Features ======

No features found.

