====== Sentence Level Features ======

1. Sentence: L ' ensemble des équipes avait mis l ' accent sur les contrastes entre Paris et sa métropole , et aussi sur la richesse des sites , des usages et des populations du Grand Paris si l ' on en croit les portraits faits par l ' équipe Studio et les cartes de paysage produites par l ' équipe Nouvel .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ grand, croire ]
epistemique :: 2 :: [ grand, croire ]
marqueurs_niveau3 :: 2 :: [ grand, croire ]
epistemique_niveau3 :: 2 :: [ grand, croire ]
Total feature counts: 8


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ grand, croire ]
epistemique :: 2 :: [ grand, croire ]
marqueurs_niveau3 :: 2 :: [ grand, croire ]
epistemique_niveau3 :: 2 :: [ grand, croire ]
Total feature counts: 8

