====== Sentence Level Features ======

1. Sentence: j ' ai vu des médecins , des assistantes sociales , et beaucoup de mes collaborateurs ont interrogé les gens pour essayer de détecter ce qui dans le grand ensemble constituait les défauts accidentels auxquels on pouvait remédier , comme au fond la ségrégation sociale , le fait qu ’ il n ’ y a pas de grand-mères , comme au fond l ’ insonorisation mauvaise , et pour essayer d ’ avoir le fond de l ' histoire .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 6 :: [ beaucoup, essayer, grand, pouvoir, mauvais, essayer ]
epistemique :: 5 :: [ beaucoup, essayer, grand, pouvoir, essayer ]
marqueurs_niveau3 :: 5 :: [ essayer, grand, pouvoir, mauvais, essayer ]
epistemique_niveau3 :: 4 :: [ essayer, grand, pouvoir, essayer ]
boulique :: 2 :: [ essayer, essayer ]
boulique_niveau3 :: 2 :: [ essayer, essayer ]
alethique :: 1 :: [ pouvoir ]
appreciatif :: 1 :: [ mauvais ]
axiologique :: 1 :: [ mauvais ]
deontique :: 1 :: [ pouvoir ]
marqueurs_niveau1 :: 1 :: [ beaucoup ]
alethique_niveau3 :: 1 :: [ pouvoir ]
appreciatif_niveau3 :: 1 :: [ mauvais ]
axiologique_niveau3 :: 1 :: [ mauvais ]
deontique_niveau3 :: 1 :: [ pouvoir ]
epistemique_niveau1 :: 1 :: [ beaucoup ]
Total feature counts: 34


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 6 :: [ beaucoup, essayer, grand, pouvoir, mauvais, essayer ]
epistemique :: 5 :: [ beaucoup, essayer, grand, pouvoir, essayer ]
marqueurs_niveau3 :: 5 :: [ essayer, grand, pouvoir, mauvais, essayer ]
epistemique_niveau3 :: 4 :: [ essayer, grand, pouvoir, essayer ]
boulique :: 2 :: [ essayer, essayer ]
boulique_niveau3 :: 2 :: [ essayer, essayer ]
alethique :: 1 :: [ pouvoir ]
appreciatif :: 1 :: [ mauvais ]
axiologique :: 1 :: [ mauvais ]
deontique :: 1 :: [ pouvoir ]
marqueurs_niveau1 :: 1 :: [ beaucoup ]
alethique_niveau3 :: 1 :: [ pouvoir ]
appreciatif_niveau3 :: 1 :: [ mauvais ]
axiologique_niveau3 :: 1 :: [ mauvais ]
deontique_niveau3 :: 1 :: [ pouvoir ]
epistemique_niveau1 :: 1 :: [ beaucoup ]
Total feature counts: 34

