
********** Entity Names Features **********
*******************************************

1. Sentence: On peut ainsi lister les grands ensembles de très grande qualité architecturale ayant été connotés et presque «taudifiés» par une gestion sociale ayant conduit nombre d ' exclus dans leurs murs (que ce soit le Haut-du-Lièvre de Bernard Zehrfuss à Nancy ou les Bleuets de Pierre Bossard à Créteil , entre autres) .
Entity Name (Type) :: Créteil (LOC)


********** Emotions Features **********
***************************************

1. Sentence: On peut ainsi lister les grands ensembles de très grande qualité architecturale ayant été connotés et presque «taudifiés» par une gestion sociale ayant conduit nombre d ' exclus dans leurs murs (que ce soit le Haut-du-Lièvre de Bernard Zehrfuss à Nancy ou les Bleuets de Pierre Bossard à Créteil , entre autres) .
No features found.


********** Modality Features **********
***************************************

1. Sentence: On peut ainsi lister les grands ensembles de très grande qualité architecturale ayant été connotés et presque «taudifiés» par une gestion sociale ayant conduit nombre d ' exclus dans leurs murs (que ce soit le Haut-du-Lièvre de Bernard Zehrfuss à Nancy ou les Bleuets de Pierre Bossard à Créteil , entre autres) .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 3 :: [ pouvoir, grand, grand ]
epistemique :: 3 :: [ pouvoir, grand, grand ]
marqueurs_niveau3 :: 3 :: [ pouvoir, grand, grand ]
epistemique_niveau3 :: 3 :: [ pouvoir, grand, grand ]
alethique :: 1 :: [ pouvoir ]
deontique :: 1 :: [ pouvoir ]
alethique_niveau3 :: 1 :: [ pouvoir ]
deontique_niveau3 :: 1 :: [ pouvoir ]
Total feature counts: 16


********** Adverbiaux Temporels Features **********
********************************************************

1. Sentence: On peut ainsi lister les grands ensembles de très grande qualité architecturale ayant été connotés et presque «taudifiés» par une gestion sociale ayant conduit nombre d ' exclus dans leurs murs (que ce soit le Haut-du-Lièvre de Bernard Zehrfuss à Nancy ou les Bleuets de Pierre Bossard à Créteil , entre autres) .
No features found.

