====== Sentence Level Features ======

1. Sentence: Une telle approche génère constamment incertitudes et déstabilisations .
No features found.


====== Text Level Features ======

No features found.

