====== Sentence Level Features ======

1. Sentence: C ' est ainsi , qu ' à partir de 1983 , j ' ai assuré avec les cadres de la mission , la préparation de la conférence budgétaire annuelle à Rivoli sur l ' ensemble des grands projets .
No features found.


====== Text Level Features ======

No features found.

