====== Sentence Level Features ======

1. Sentence: C ' est ainsi , qu ' à partir de 1983 , j ' ai assuré avec les cadres de la mission , la préparation de la conférence budgétaire annuelle à Rivoli sur l ' ensemble des grands projets .
Entity Name (Type) :: Rivoli (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Rivoli (LOC)
Total entitiy counts: 1

