====== Sentence Level Features ======

1. Sentence: La superficie intéressée serait inférieure à 200 hectares .
Tokens having emotion: [ intéressée ]
Lemmas having emotion: [ intéresser ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéressée ]
Lemmas having emotion: [ intéresser ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

