====== Sentence Level Features ======

1. Sentence: L ' opération d ' aménagement des terrains de la Foire (20 hectares s ' ajoutant aux 80 hectares de l ' opération initiale) a été sciemment dénommée «Euralille 2» pour bien marquer la volonté d ' intégrer à terme , dans un ensemble cohérent , les transformations conduites sur une bande de près de trois kilomètres du Nord au Sud , en limite de la Ville historique et à la charnière de celle-ci avec la partie Est de la Métropole .
No features found.


====== Text Level Features ======

No features found.

