====== Sentence Level Features ======

1. Sentence: Google , Amazon , Orange et d ' autres en savent désormais plus que l ' Université et l ' État réunis !
Tokens having emotion: [ État ]
Lemmas having emotion: [ état ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ État ]
Lemmas having emotion: [ état ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

