====== Sentence Level Features ======

1. Sentence: Ces entreprises ont fini par tisser entre elles des réseaux d ' échange , se renforçant mutuellement , et elles constituent à présent un ensemble dont la suite du projet de l ' île de Nantes va devoir tenir compte .
No features found.


====== Text Level Features ======

No features found.

