====== Sentence Level Features ======

1. Sentence: Aujourd ' hui , il est essentiel de sortir des fausses oppositions comme urbain/rural .
No features found.


====== Text Level Features ======

No features found.

