====== Sentence Level Features ======

1. Sentence: J ' ai choisi le projet , abandonnant à regret ce contrat de recherche théorique .
Tokens having emotion: [ regret ]
Lemmas having emotion: [ regret ]
Categories of the emotion lemmas: [ culpabilite ]


====== Text Level Features ======

Tokens having emotion: [ regret ]
Lemmas having emotion: [ regret ]
Category of the emotion lemmas: [ culpabilite ]
Total emotion lemma counts: 1

