====== Sentence Level Features ======

1. Sentence: La simplicité relève ici de la confiance accordée à l ' espace lui-même sans en rajouter .
Tokens having emotion: [ confiance ]
Lemmas having emotion: [ confiance ]
Categories of the emotion lemmas: [ audace ]


====== Text Level Features ======

Tokens having emotion: [ confiance ]
Lemmas having emotion: [ confiance ]
Category of the emotion lemmas: [ audace ]
Total emotion lemma counts: 1

