====== Sentence Level Features ======

1. Sentence: PRINCIPE D ' AMÉNAGEMENT DE LA ZONE NORD
Entity Name (Type) :: AMÉNAGEMENT DE LA ZONE NORD (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
PRINCIPE (LOC)
AMÉNAGEMENT DE LA ZONE NORD (LOC)
Total entitiy counts: 2

