====== Sentence Level Features ======

1. Sentence: DE LA RIVE GAUCHE A VERSAILLES , BIÈVRE ET PALAISEAU PAR LES BOIS DE MEUDON .
No features found.


====== Text Level Features ======

No features found.

