====== Sentence Level Features ======

1. Sentence: Si les projets architecturaux et les projets urbains localisés constituent le fond d ' une expérience professionnelle , je me suis trouvé confronté au fil du temps à un ensemble de thématiques qui sont pour moi l ' amorce d ' une pensée territoriale .
Entity Name (Type) :: Si (MISC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Si (MISC)
Total entitiy counts: 1

