====== Sentence Level Features ======

1. Sentence: Je me suis dit que si nous le ratons , nous aurons fait au moins un développement relativement linéaire qui devrait être moins mal que les développements en tache d ’ huile et les bourrages d ' immeubles collectifs à la frontière de l ’ agglomération existante , ce cumul d ' inconvénients que j ’ ai expliqué dans les grands ensembles .
Entity Name (Type) :: Je (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Je (LOC)
Total entitiy counts: 1

