====== Sentence Level Features ======

1. Sentence: À l ' université , j ' étais très intéressée par les cours de théorie , d ' histoire mais aussi par le graphisme et la sculpture .
Tokens having emotion: [ intéressée ]
Lemmas having emotion: [ intéresser ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéressée ]
Lemmas having emotion: [ intéresser ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

