====== Sentence Level Features ======

1. Sentence: Une fois le « paquebot » réalisé et l ' espace central reconfiguré , j ' ai continué à travailler à Saint-Nazaire sur différents projets égrainés à travers la ville : le quartier Saint-Marc , un petit ensemble HLM place Briseux , la place de la gare , deux grands ensembles…
No features found.


====== Text Level Features ======

No features found.

