====== Sentence Level Features ======

1. Sentence: Il a été l ' occasion de constituer un conseil consultatif de développement était mesurée mais n ' en a pas pour autant évité les résistances fortes des communes , de droite comme de gauche :  l ' élargissement des compé tences du District fut discuté au millimètre , Nantes ayant auparavant toujours avancé pas à pas , sans stratégie d ' ensemble ni schéma directeur .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 3 :: [ résistance, fort, toujours ]
marqueurs_niveau3 :: 2 :: [ résistance, toujours ]
alethique :: 1 :: [ toujours ]
axiologique :: 1 :: [ résistance ]
pas_d_indication :: 1 :: [ fort ]
marqueurs_niveau0 :: 1 :: [ fort ]
alethique_niveau3 :: 1 :: [ toujours ]
axiologique_niveau3 :: 1 :: [ résistance ]
pas_d_indication_niveau0 :: 1 :: [ fort ]
Total feature counts: 12


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 3 :: [ résistance, fort, toujours ]
marqueurs_niveau3 :: 2 :: [ résistance, toujours ]
alethique :: 1 :: [ toujours ]
axiologique :: 1 :: [ résistance ]
pas_d_indication :: 1 :: [ fort ]
marqueurs_niveau0 :: 1 :: [ fort ]
alethique_niveau3 :: 1 :: [ toujours ]
axiologique_niveau3 :: 1 :: [ résistance ]
pas_d_indication_niveau0 :: 1 :: [ fort ]
Total feature counts: 12

