
********** Entity Names Features **********
*******************************************

1. Sentence: À Amiens , le maire , Gilles de Robien , et moi étions confortés ensemble par cette bascule des idées , manifestée à l ' occasion de La Villette , pour envisager le parc Saint-Pierre comme une nouvelle centralité de la ville , ainsi qu ' une place Stanislas à Nancy ou une place Bellecour à Lyon .
Entity Name (Type) :: Lyon (LOC)


********** Emotions Features **********
***************************************

1. Sentence: À Amiens , le maire , Gilles de Robien , et moi étions confortés ensemble par cette bascule des idées , manifestée à l ' occasion de La Villette , pour envisager le parc Saint-Pierre comme une nouvelle centralité de la ville , ainsi qu ' une place Stanislas à Nancy ou une place Bellecour à Lyon .
No features found.


********** Modality Features **********
***************************************

1. Sentence: À Amiens , le maire , Gilles de Robien , et moi étions confortés ensemble par cette bascule des idées , manifestée à l ' occasion de La Villette , pour envisager le parc Saint-Pierre comme une nouvelle centralité de la ville , ainsi qu ' une place Stanislas à Nancy ou une place Bellecour à Lyon .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ lui, manifester ]
alethique :: 1 :: [ lui ]
epistemique :: 1 :: [ lui ]
pas_d_indication :: 1 :: [ manifester ]
marqueurs_niveau3 :: 1 :: [ lui ]
marqueurs_niveau0 :: 1 :: [ manifester ]
alethique_niveau3 :: 1 :: [ lui ]
epistemique_niveau3 :: 1 :: [ lui ]
pas_d_indication_niveau0 :: 1 :: [ manifester ]
Total feature counts: 10


********** Adverbiaux Temporels Features **********
********************************************************

1. Sentence: À Amiens , le maire , Gilles de Robien , et moi étions confortés ensemble par cette bascule des idées , manifestée à l ' occasion de La Villette , pour envisager le parc Saint-Pierre comme une nouvelle centralité de la ville , ainsi qu ' une place Stanislas à Nancy ou une place Bellecour à Lyon .
No features found.

