====== Sentence Level Features ======

1. Sentence: On vivrait alors dans une curieuse schizophrénie avec ici une paralysie théorisée et là-bas le plus grand cynisme commercial .
Tokens having emotion: [ curieuse ]
Lemmas having emotion: [ curieux ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ curieuse ]
Lemmas having emotion: [ curieux ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

