====== Sentence Level Features ======

1. Sentence: Comme à Saint-Nazaire ,  l ' objectif de Barcelone était de rendre la ville désirable .
Tokens having emotion: [ désirable ]
Lemmas having emotion: [ désirable ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ désirable ]
Lemmas having emotion: [ désirable ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

