====== Sentence Level Features ======

1. Sentence: Comme l ' avait fait Barcelone , il a donné aux espaces publics une dimension sociétale et culturelle , sans marketing urbain , mais en renouant avec un plaisir de ville .
Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Categories of the emotion lemmas: [ joie ]


====== Text Level Features ======

Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Category of the emotion lemmas: [ joie ]
Total emotion lemma counts: 1

