====== Sentence Level Features ======

1. Sentence: De notre côté , nous cherchions , à travers nos projets pour les grands ensembles , à réintroduire du « bottom-up » dans l ' urbanisme .
No features found.


====== Text Level Features ======

No features found.

