====== Sentence Level Features ======

1. Sentence: DES SUJÉTIONS IMPOSÉES A LA PROPRIÉTÉ PRIVÉE DANS L ’ INTÉRÊT DE L ’ URBANISME
No features found.


====== Text Level Features ======

No features found.

