====== Sentence Level Features ======

1. Sentence: trois d ' entre elles seulement - Grenoble , Besançon et Caen - groupant ensemble 450 .
No features found.


====== Text Level Features ======

No features found.

