====== Sentence Level Features ======

1. Sentence: trois d ' entre elles seulement - Grenoble , Besançon et Caen - groupant ensemble 450 .
Entity Name (Type) :: Caen (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Grenoble (LOC)
Besançon (LOC)
Caen (LOC)
Total entitiy counts: 3

