====== Sentence Level Features ======

1. Sentence: J ' ai entendu Jacques Derrida , en février 1997 , dire que « la structure la plus menacée est celle de la ville» .
Tokens having emotion: [ menacée ]
Lemmas having emotion: [ menacer ]
Categories of the emotion lemmas: [ peur ]


====== Text Level Features ======

Tokens having emotion: [ menacée ]
Lemmas having emotion: [ menacer ]
Category of the emotion lemmas: [ peur ]
Total emotion lemma counts: 1

