====== Sentence Level Features ======

1. Sentence: La décision d ' installer à Masséna l ' Université Paris VII renforcera cette logique .
No features found.


====== Text Level Features ======

No features found.

