====== Sentence Level Features ======

1. Sentence: Cette ville constitue un cas extrême de contrôle des processus naturels , en commençant par une gestion de l ' eau sophistiquée qui couvre l ' ensemble du territoire , et pas seulement la lagune .
No features found.


====== Text Level Features ======

No features found.

