====== Sentence Level Features ======

1. Sentence: Pierre Veltz  : La consultation du Grand Paris a été un moment important .
No features found.


====== Text Level Features ======

No features found.

