====== Sentence Level Features ======

1. Sentence: Pierre Veltz  : La consultation du Grand Paris a été un moment important .
Entity Name (Type) :: Grand Paris (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Pierre Veltz (PER)
Grand Paris (LOC)
Total entitiy counts: 2

