====== Sentence Level Features ======

1. Sentence: Dans ces conditions , peut-on dire qu ' il s ' agit de véritables villes ?
No features found.


====== Text Level Features ======

No features found.

