====== Sentence Level Features ======

1. Sentence: Entre les rivières d ' amont et la Loire , la Maine a déterminé la fondation d ' Angers , de son château et du centre historique de l ' agglomération .
Tokens having emotion: [ déterminé ]
Lemmas having emotion: [ déterminer ]
Categories of the emotion lemmas: [ audace ]


====== Text Level Features ======

Tokens having emotion: [ déterminé ]
Lemmas having emotion: [ déterminer ]
Category of the emotion lemmas: [ audace ]
Total emotion lemma counts: 1

