====== Sentence Level Features ======

1. Sentence: Deux ont répondu positivement  : Rennes et Clermont-Ferrand .
Entity Name (Type) :: Clermont-Ferrand (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Rennes (LOC)
Clermont-Ferrand (LOC)
Total entitiy counts: 2

