====== Sentence Level Features ======

1. Sentence: L ' engagement y est une condition , et pourquoi pas un plaisir .
Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Categories of the emotion lemmas: [ joie ]


====== Text Level Features ======

Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Category of the emotion lemmas: [ joie ]
Total emotion lemma counts: 1

