====== Sentence Level Features ======

1. Sentence: Gilbert Trigano avait renoncé aux grandes machines du projet de Robert Bordaz .
No features found.


====== Text Level Features ======

No features found.

