====== Sentence Level Features ======

1. Sentence: — la construction de 3 400 logements , dont une majeure partie sociale;
No features found.


====== Text Level Features ======

No features found.

