====== Sentence Level Features ======

1. Sentence: - A l ' ouest de la Défense et dans son prolongement , en face de la forêt de St-Germain , la plaine de Montesson recevra des équipements régionaux : la création d ' un ensemble universitaire et culturel y est envisagée .
No features found.


====== Text Level Features ======

No features found.

