====== Sentence Level Features ======

1. Sentence: Le Conseil Général de Seine-et-Oise conserverait un nombre élevé de membres .
No features found.


====== Text Level Features ======

No features found.

