====== Sentence Level Features ======

1. Sentence: «Un plan doit être réducteur d ' incertitudes» , écrivait Pierre Massé [1] .
No features found.


====== Text Level Features ======

No features found.

