====== Sentence Level Features ======

1. Sentence: Entre l ' échec réel ou supposé de l ' urbanisme moderne , du dogme de la table rase auquel , en France comme ailleurs , nous renvoyait la crise des grands ensembles , nous sentions que des attitudes plus partielles , plus ouvertes , des formes de « planification discrète » au sens de discontinue , entre attention au détail et appréhension de la grande échelle , pouvaient trouver leur place .
No features found.


====== Text Level Features ======

No features found.

