====== Sentence Level Features ======

1. Sentence: Mais il faudrait que cette vision très auto centrée évolue pour que ces moyens soient davantage mis au service de l ' agglomération dans son ensemble .
No features found.


====== Text Level Features ======

No features found.

