====== Sentence Level Features ======

1. Sentence: Ce plan-programme est un jeu de poupées russes pour une démarche d ' ensemble , comprenant des projets de tailles et de natures très différentes , allant de la mise en valeur d ' espaces publics , tels que la place Stalingrad , à l ' urbanisation de grandes emprises , comme Paris-Rive gauche .
No features found.


====== Text Level Features ======

No features found.

