====== Sentence Level Features ======

1. Sentence: Ensemble , ils fondent en juin 1996 un collectif de six personnes qu ' ils nomment l ' AUC , ab urbe condita , « depuis la fondation de la Ville » sur la ville .
No features found.


====== Text Level Features ======

No features found.

