====== Sentence Level Features ======

1. Sentence: Les transports en commun doivent à l ' inverse proposer un plaisir à l ' usager .
Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Categories of the emotion lemmas: [ joie ]


====== Text Level Features ======

Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Category of the emotion lemmas: [ joie ]
Total emotion lemma counts: 1

