====== Sentence Level Features ======

1. Sentence: Ariella Masboungi  : Quel a été dans tout cela le rôle de l ' État ?
Tokens having emotion: [ État ]
Lemmas having emotion: [ état ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ État ]
Lemmas having emotion: [ état ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

