====== Sentence Level Features ======

1. Sentence: » Augustin Berque , «La nature et la ville» , conférence à la Mission Grand Axe , 1992 .
Entity Name (Type) :: Mission Grand Axe (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Augustin Berque (PER)
Mission Grand Axe (ORG)
Total entitiy counts: 2

