
********** Entity Names Features **********
*******************************************

1. Sentence: L ' aménagement de chaque lieu doit , au contraire , être instruit par une connaissance large du site qui l ' accueille , et son projet doit travailler l ' ensemble des données induites par les espaces mitoyens qui , par enchaînement , composent les divers horizons d ' un site .
Entity Name (Type) :: L (LOC)


********** Emotions Features **********
***************************************

1. Sentence: L ' aménagement de chaque lieu doit , au contraire , être instruit par une connaissance large du site qui l ' accueille , et son projet doit travailler l ' ensemble des données induites par les espaces mitoyens qui , par enchaînement , composent les divers horizons d ' un site .
No features found.


********** Modality Features **********
***************************************

1. Sentence: L ' aménagement de chaque lieu doit , au contraire , être instruit par une connaissance large du site qui l ' accueille , et son projet doit travailler l ' ensemble des données induites par les espaces mitoyens qui , par enchaînement , composent les divers horizons d ' un site .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 3 :: [ devoir, devoir, travailler ]
alethique :: 2 :: [ devoir, devoir ]
deontique :: 2 :: [ devoir, devoir ]
epistemique :: 2 :: [ devoir, devoir ]
marqueurs_niveau3 :: 2 :: [ devoir, devoir ]
alethique_niveau3 :: 2 :: [ devoir, devoir ]
deontique_niveau3 :: 2 :: [ devoir, devoir ]
epistemique_niveau3 :: 2 :: [ devoir, devoir ]
appreciatif :: 1 :: [ travailler ]
marqueurs_niveau2 :: 1 :: [ travailler ]
appreciatif_niveau2 :: 1 :: [ travailler ]
Total feature counts: 20


********** Adverbiaux Temporels Features **********
********************************************************

1. Sentence: L ' aménagement de chaque lieu doit , au contraire , être instruit par une connaissance large du site qui l ' accueille , et son projet doit travailler l ' ensemble des données induites par les espaces mitoyens qui , par enchaînement , composent les divers horizons d ' un site .
No features found.

