====== Sentence Level Features ======

1. Sentence: Germain , de Montmorency , de Chantilly d ' Ermenonville , de Sénart , celles d ’ Armainvilliers et de l ’ Échelle , etc . . . . , sans compter celles , toutes voisines , de Fontainebleau , de Rambouillet , de Compiègne et de Villers-Cotterêts constituent d ' admirables richesses , non encore compromises .
Tokens having emotion: [ admirables ]
Lemmas having emotion: [ admirable ]
Categories of the emotion lemmas: [ admiration ]


====== Text Level Features ======

Tokens having emotion: [ admirables ]
Lemmas having emotion: [ admirable ]
Category of the emotion lemmas: [ admiration ]
Total emotion lemma counts: 1

