====== Sentence Level Features ======

1. Sentence: On peut ainsi lister les grands ensembles de très grande qualité architecturale ayant été connotés et presque «taudifiés» par une gestion sociale ayant conduit nombre d ' exclus dans leurs murs (que ce soit le Haut-du-Lièvre de Bernard Zehrfuss à Nancy ou les Bleuets de Pierre Bossard à Créteil , entre autres) .
Entity Name (Type) :: Créteil (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Haut-du-Lièvre (LOC)
Bernard Zehrfuss (PER)
Nancy (LOC)
Bleuets (LOC)
Pierre Bossard (PER)
Créteil (LOC)
Total entitiy counts: 6

