====== Sentence Level Features ======

1. Sentence: Elle est aussi erronée dans la mesure où l ' échelle de base de la vie institutionnelle territoriale reste la commune , ce qui a des conséquences lourdes sur l ' ensemble de la vie urbaine .
No features found.


====== Text Level Features ======

No features found.

