====== Sentence Level Features ======

1. Sentence: Jean‑Louis Subileau  : La communication renforce la focalisation du regard sur Paris intra-muros .
No features found.


====== Text Level Features ======

No features found.

