====== Sentence Level Features ======

1. Sentence: Répartition géographique .
No features found.

2. Sentence: - Dans l ' ensemble donc , l ' augmentation des migrations alternantes devrait rester voisine de celle des emplois (55 % ) .
No features found.


====== Text Level Features ======

No features found.

