====== Sentence Level Features ======

1. Sentence: Au ﬁnal , « l ' État décerne le prix mais ne le choisit pas » .
Tokens having emotion: [ État ]
Lemmas having emotion: [ état ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ État ]
Lemmas having emotion: [ état ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

