====== Sentence Level Features ======

1. Sentence: Haute-Normandie : départements de l ' Eure et de la Seine-Maritime;
Entity Name (Type) :: Seine-Maritime (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Haute-Normandie (LOC)
Eure (LOC)
Seine-Maritime (LOC)
Total entitiy counts: 3

