====== Sentence Level Features ======

1. Sentence: Aménagement proposé pour la péninsule de Sihanoukville . urbanistes , Florence Bougnoux , Jean-Marc Fritz et David Mangin .
Entity Name (Type) :: David Mangin (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Sihanoukville (LOC)
Florence Bougnoux (PER)
Jean-Marc Fritz (PER)
David Mangin (PER)
Total entitiy counts: 4

