====== Sentence Level Features ======

1. Sentence: Les quartiers de Ruoholahti , Pikku Huopalahti puis Viikki , Arabianranta , Jätkäsaari et Hanasaari témoignent d ' une nouvelle manière d ' allier densité et nature .
Entity Name (Type) :: Hanasaari (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Ruoholahti (LOC)
Pikku Huopalahti (LOC)
Viikki (LOC)
Arabianranta (LOC)
Jätkäsaari (LOC)
Hanasaari (LOC)
Total entitiy counts: 6

