====== Sentence Level Features ======

1. Sentence: il déforme la résille par des bombements qui en intéressent chaque ligne .
Tokens having emotion: [ intéressent ]
Lemmas having emotion: [ intéresser ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéressent ]
Lemmas having emotion: [ intéresser ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

