====== Sentence Level Features ======

1. Sentence: les gens que l ’ on convoque à des réunions sont toujours très heureux .
Tokens having emotion: [ heureux ]
Lemmas having emotion: [ heureux ]
Categories of the emotion lemmas: [ joie ]


====== Text Level Features ======

Tokens having emotion: [ heureux ]
Lemmas having emotion: [ heureux ]
Category of the emotion lemmas: [ joie ]
Total emotion lemma counts: 1

