====== Sentence Level Features ======

1. Sentence: -	Les communes de LONGJUMEAU , ABLON , ATHIS-MONS , CHAMPLAN , CHILLY-MAZARIN , EPINAY-sur-ORGE , JUVISY-sur-ORGE , MASSY , MORANGIS , PARAY-VIEILLE POSTE , SAUX-les-CHARTREUX , SAVIGNY-sur-ORGE , VILLENEUVE-le-ROI , VIRY-CHATILLON , WISSOUS , 
formant une partie du canton de LONGJUMEAU .
No features found.


====== Text Level Features ======

No features found.

