====== Sentence Level Features ======

1. Sentence: Il en ressort les projets de Christian Devillers , de Patrick Chavannes et de François Grether .
No features found.


====== Text Level Features ======

No features found.

