====== Sentence Level Features ======

1. Sentence: Et je suis volontiers considéré , par mes amis architectes , comme très paradoxal , mais je m ' y retrouve .
Tokens having emotion: [ considéré, amis ]
Lemmas having emotion: [ considérer, ami ]
Categories of the emotion lemmas: [ admiration, amour ]


====== Text Level Features ======

Tokens having emotion: [ considéré, amis ]
Lemmas having emotion: [ considérer, ami ]
Category of the emotion lemmas: [ admiration, amour ]
Total emotion lemma counts: 2

