====== Sentence Level Features ======

1. Sentence: Je veux résister à une tendance trop souvent constatée qui consiste à infliger l ' ensemble des terminaisons techniques au rez-de-chaussée comme autant de parties honteuses le volume du piéton coupes , des plans schématiques qui guideront les architectes à concevoir la qualité souhaitée de ce volume .
Tokens having emotion: [ honteuses, souhaitée ]
Lemmas having emotion: [ honteux, souhaiter ]
Categories of the emotion lemmas: [ embarras, desir ]


====== Text Level Features ======

Tokens having emotion: [ honteuses, souhaitée ]
Lemmas having emotion: [ honteux, souhaiter ]
Category of the emotion lemmas: [ embarras, desir ]
Total emotion lemma counts: 2

