====== Sentence Level Features ======

1. Sentence: Nous avions dès le départ insisté sur la qualité architecturale de cet ensemble et préconisé une conservation intégrale de ces immeubles et une réactivation de leurs rez-de-chaussée .
No features found.


====== Text Level Features ======

No features found.

