====== Sentence Level Features ======

1. Sentence: Je le regrette .
Tokens having emotion: [ regrette ]
Lemmas having emotion: [ regretter ]
Categories of the emotion lemmas: [ culpabilite ]


====== Text Level Features ======

Tokens having emotion: [ regrette ]
Lemmas having emotion: [ regretter ]
Category of the emotion lemmas: [ culpabilite ]
Total emotion lemma counts: 1

