====== Sentence Level Features ======

1. Sentence: La trame urbaine permettra une forte utilisation des moyens de transport individuels à l ' intérieur de l ' ensemble du secteur , sans pour cela rejeter les transports en commun .
No features found.


====== Text Level Features ======

No features found.

