====== Sentence Level Features ======

1. Sentence: La durée moyenne des opérations étant estimée à 8 ans , on peut considérer que 4 . 000 à 5 .
Tokens having emotion: [ estimée, considérer ]
Lemmas having emotion: [ estimer, considérer ]
Categories of the emotion lemmas: [ admiration, admiration ]


====== Text Level Features ======

Tokens having emotion: [ estimée, considérer ]
Lemmas having emotion: [ estimer, considérer ]
Category of the emotion lemmas: [ admiration, admiration ]
Total emotion lemma counts: 2

