====== Sentence Level Features ======

1. Sentence: Mais il faudrait que les quelques projets d ' intérêt vraiment métropolitain aient des cahiers des charges et des programmes concertés , coordonnés .
Tokens having emotion: [ intérêt ]
Lemmas having emotion: [ intérêt ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intérêt ]
Lemmas having emotion: [ intérêt ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

