====== Sentence Level Features ======

1. Sentence: La reconstruction de Notre-Dame révèle les lacunes des métiers du patrimoine .
No features found.


====== Text Level Features ======

No features found.

