====== Sentence Level Features ======

1. Sentence: Une fois adoptées les lignes directrices de la conception d ' ensemble , il faudra dans la mise en " œuvres " , atteindre et constamment retrouver en effet les objectifs qui , dans l ' introduction générale de cette " défense et illustration " du schéma directeur , étaient assignés à l ' aménagement et à l ' urbanisme .
Features :: Feature-Counts :: Feature-Texts
--------------------------------------------
adverbiaux_temporels::1::['constamment']
adverbiaux_purement_iteratifs::1::['constamment']
adverbiaux_iterateur_frequentiel::1::['constamment']


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Texts
--------------------------------------------
adverbiaux_temporels::1::['constamment']
adverbiaux_purement_iteratifs::1::['constamment']
adverbiaux_iterateur_frequentiel::1::['constamment']
Total feature counts: 3

