====== Sentence Level Features ======

1. Sentence: Il faudrait au préalable être clair sur les objectifs et déterminer les sujets d ' intérêt national .
Tokens having emotion: [ déterminer, intérêt ]
Lemmas having emotion: [ déterminer, intérêt ]
Categories of the emotion lemmas: [ audace, desir ]


====== Text Level Features ======

Tokens having emotion: [ déterminer, intérêt ]
Lemmas having emotion: [ déterminer, intérêt ]
Category of the emotion lemmas: [ audace, desir ]
Total emotion lemma counts: 2

