====== Sentence Level Features ======

1. Sentence: Je souhaiterais tout de même vous les rappeler d ’ un mot .
Tokens having emotion: [ souhaiterais ]
Lemmas having emotion: [ souhaiter ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ souhaiterais ]
Lemmas having emotion: [ souhaiter ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

