====== Sentence Level Features ======

1. Sentence: J ' étais en ce temps-là offensé par les architectes qui participaient à la rénovation , irrité par ce que devenaient Paris et les banlieues .
Tokens having emotion: [ offensé, irrité ]
Lemmas having emotion: [ offenser, irriter ]
Categories of the emotion lemmas: [ embarras, deplaisir ]


====== Text Level Features ======

Tokens having emotion: [ offensé, irrité ]
Lemmas having emotion: [ offenser, irriter ]
Category of the emotion lemmas: [ embarras, deplaisir ]
Total emotion lemma counts: 2

