====== Sentence Level Features ======

1. Sentence: Les marchés Beaubourg L ' ancien forum Phase 1 L ' infrastructure routière L ' espace public
Entity Name (Type) :: Phase 1 (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Beaubourg (LOC)
Phase 1 (LOC)
Total entitiy counts: 2

