====== Sentence Level Features ======

1. Sentence: Ainsi se créera un ensemble complexe et puissant qui conditionnera l ' aménagement de toute la partie ouest de la banlieue : son influence se fait déjà sentir puisqu ' il se crée depuis 5 ans dans ce secteur plus d ' emplois de bureau que dans Paris intra-muros .
No features found.


====== Text Level Features ======

No features found.

