====== Sentence Level Features ======

1. Sentence: les axes d ' urbanisation ont été déterminés de façon à s ' ordonner aux fleuves et aux forêts , qui sont les deux grands sites des loisirs de plein air .
Tokens having emotion: [ déterminés ]
Lemmas having emotion: [ déterminer ]
Categories of the emotion lemmas: [ audace ]


====== Text Level Features ======

Tokens having emotion: [ déterminés ]
Lemmas having emotion: [ déterminer ]
Category of the emotion lemmas: [ audace ]
Total emotion lemma counts: 1

