====== Sentence Level Features ======

1. Sentence: Ce va et vient entre architecture et urbanisme , entre sites à interpréter et sites à réinventer me plaît , m ' est indispensable .
Tokens having emotion: [ plaît ]
Lemmas having emotion: [ plaire ]
Categories of the emotion lemmas: [ amour ]


====== Text Level Features ======

Tokens having emotion: [ plaît ]
Lemmas having emotion: [ plaire ]
Category of the emotion lemmas: [ amour ]
Total emotion lemma counts: 1

