====== Sentence Level Features ======

1. Sentence: Les expériences locales de ce type se sont multipliées avec le temps et ont motivé la mise en place des ateliers Projet urbain et grands ensembles , suivis des ateliers Projet urbain 3 d ' abord conduits avec Christian Devillers selon une double formule : les thèmes illustrés par de nombreux exemples , tel « Ville et voiture » , et les villes in situ , telles Bilbao , Lisbonne ou Amsterdam .
No features found.


====== Text Level Features ======

No features found.

