====== Sentence Level Features ======

1. Sentence: Et surtout , parce que si Silicon Valley il y a , c ' est l ' Île-de-France dans son ensemble , et même au-delà .
Entity Name (Type) :: Île-de-France (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Silicon Valley (LOC)
Île-de-France (LOC)
Total entitiy counts: 2

