====== Sentence Level Features ======

1. Sentence: Mais inversement , votre projet de " Tour Phare " , cher Tom Mayne , fait de mon point de vue l ' unanimité , par sa beauté esthétique et par son intégration parfaite dans cette forêt de hautes constructions qu ' est le quartier de la Défense , lieu emblématique où l ' architecture a la double fonction d ' afficher des signes et de travailler à la réorganisation d ' ensemble des fonctions urbaines .
Entity Name (Type) :: la Défense (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Tour Phare (LOC)
Tom Mayne (PER)
la Défense (LOC)
Total entitiy counts: 3

