====== Sentence Level Features ======

1. Sentence: Elles sont de l ' ordre François Grether
Entity Name (Type) :: François Grether (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
François Grether (PER)
Total entitiy counts: 1

