====== Sentence Level Features ======

1. Sentence: Et c ' est cela qui est intéressant , parce que l ' avenir va dépendre de nos actions .
Tokens having emotion: [ intéressant ]
Lemmas having emotion: [ intéressant ]
Categories of the emotion lemmas: [ desir ]

2. Sentence: d ' une génération à l ' autre .
No features found.


====== Text Level Features ======

Tokens having emotion: [ intéressant ]
Lemmas having emotion: [ intéressant ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

