====== Sentence Level Features ======

1. Sentence: Le rôle des formations est à cet égard crucial .
Tokens having emotion: [ égard ]
Lemmas having emotion: [ égard ]
Categories of the emotion lemmas: [ admiration ]


====== Text Level Features ======

Tokens having emotion: [ égard ]
Lemmas having emotion: [ égard ]
Category of the emotion lemmas: [ admiration ]
Total emotion lemma counts: 1

