====== Sentence Level Features ======

1. Sentence: Le projet d ' espace public traduit la situation particulière de cette cité , petite portion de la ceinture verte imaginée au début du xxe siècle après la démolition des fortifications , et ensemble de logements organisé autour d ' un square central .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ petit, imaginer ]
epistemique :: 2 :: [ petit, imaginer ]
marqueurs_niveau3 :: 2 :: [ petit, imaginer ]
epistemique_niveau3 :: 2 :: [ petit, imaginer ]
Total feature counts: 8


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ petit, imaginer ]
epistemique :: 2 :: [ petit, imaginer ]
marqueurs_niveau3 :: 2 :: [ petit, imaginer ]
epistemique_niveau3 :: 2 :: [ petit, imaginer ]
Total feature counts: 8

