====== Sentence Level Features ======

1. Sentence: Plus spécifique est l ' évolution des des structures professionnelles de ces industries : de 1954 à 1962 , dans la plupart des branches industrielles le nombre des ouvriers a augmenté beaucoup moins vite que celui des autres catégories d ' emplois (trois fois moins dans les industries mécaniques et chimiques) , alors qu ' en province la progression du nombre d ' ouvriers suit en moyenne celle de l ' ensemble des emplois industriels .
Features :: Feature-Counts :: Feature-Texts
--------------------------------------------
adverbiaux_temporels::1::['de 1954 à 1962']
adverbiaux_duratifs_iteratifs::1::['de 1954 à 1962']
adverbiaux_pointage_absolu::1::['de 1954 à 1962']
adverbiaux_loc_temp_focalisation_id::1::['de 1954 à 1962']
adverbiaux_loc_temp_regionalisation_id::1::['de 1954 à 1962']
adverbiaux_dur_iter_absolu::1::['de 1954 à 1962']


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Texts
--------------------------------------------
adverbiaux_temporels::1::['de 1954 à 1962']
adverbiaux_duratifs_iteratifs::1::['de 1954 à 1962']
adverbiaux_pointage_absolu::1::['de 1954 à 1962']
adverbiaux_loc_temp_focalisation_id::1::['de 1954 à 1962']
adverbiaux_loc_temp_regionalisation_id::1::['de 1954 à 1962']
adverbiaux_dur_iter_absolu::1::['de 1954 à 1962']
Total feature counts: 6

