====== Sentence Level Features ======

1. Sentence: Plus spécifique est l ' évolution des des structures professionnelles de ces industries : de 1954 à 1962 , dans la plupart des branches industrielles le nombre des ouvriers a augmenté beaucoup moins vite que celui des autres catégories d ' emplois (trois fois moins dans les industries mécaniques et chimiques) , alors qu ' en province la progression du nombre d ' ouvriers suit en moyenne celle de l ' ensemble des emplois industriels .
No features found.


====== Text Level Features ======

No features found.

