====== Sentence Level Features ======

1. Sentence: A - Activités parisiennes
Entity Name (Type) :: Activités parisiennes (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Activités parisiennes (ORG)
Total entitiy counts: 1

