====== Sentence Level Features ======

1. Sentence: Cette observation critique de l ' état présent , faite avec les yeux de l ' avenir , permet de dégager les principes d ' aménagement qui doivent présider à l ' organisation de la région de Paris dans son ensemble et à la croissance de l ' agglomération (Titre II) .
No features found.


====== Text Level Features ======

No features found.

