====== Sentence Level Features ======

1. Sentence: J ' ai fait cette recherche avec Jean-Louis Cohen et Jean-Claude Hauvuy .
No features found.


====== Text Level Features ======

No features found.

