====== Sentence Level Features ======

1. Sentence: LE RÉSEAU FERRÉ A L ' ÉCHELLE RÉGIONALE  :
Entity Name (Type) :: ÉCHELLE RÉGIONALE (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
RÉSEAU FERRÉ (ORG)
ÉCHELLE RÉGIONALE (ORG)
Total entitiy counts: 2

