====== Sentence Level Features ======

1. Sentence: Quand les grands ensembles de logement social ont été construits , quelques arbres ont survécu , et la toponymie en a gardé la trace comme dans le quartier de La Chesnaie .
No features found.


====== Text Level Features ======

No features found.

