====== Sentence Level Features ======

1. Sentence: Il y a donc un problème de calendrier qui est tout-à-fait capital , et qu ’ il faudra essayer de tenter .
Tokens having emotion: [ tenter ]
Lemmas having emotion: [ tenter ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ tenter ]
Lemmas having emotion: [ tenter ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

