====== Sentence Level Features ======

1. Sentence: Extrait de Paola Viganò , «Idiografia del l ' agricoltura/The idiography of agriculture» , Territorio , n° 60 , Milan , Franco Angeli , 2012;
No features found.


====== Text Level Features ======

No features found.

