====== Sentence Level Features ======

1. Sentence: Or , il y a déjà des gens , des immeubles et des grands ensembles , et je pense qu ' une collaboration d ' un nouveau style peut s ' instaurer entre les Chefs de divisions des préfectures et les fonctionnaires des Préfectures et ces Universitaires qui ne se voient nulle part en France où il existe une séparation épouvantable qui existe entre la Communauté de cerveaux que représente l ' Université et la communauté de manchots que représente permanent;
No features found.


====== Text Level Features ======

No features found.

