====== Sentence Level Features ======

1. Sentence: Le tout est donc plus important que les parties et cette totalité constitue le fait urbain dans son ensemble .
Entity Name (Type) :: Le (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Le (LOC)
Total entitiy counts: 1

