====== Sentence Level Features ======

1. Sentence: Il ne sert à rien d ' être si fier de notre patrimoine français et de continuer à mégoter pour l ' entretenir .
Tokens having emotion: [ fier ]
Lemmas having emotion: [ fier ]
Categories of the emotion lemmas: [ fierte ]


====== Text Level Features ======

Tokens having emotion: [ fier ]
Lemmas having emotion: [ fier ]
Category of the emotion lemmas: [ fierte ]
Total emotion lemma counts: 1

