====== Sentence Level Features ======

1. Sentence: Le STU avait pour mission de capitaliser les acquis des innovations françaises .
No features found.


====== Text Level Features ======

No features found.

