====== Sentence Level Features ======

1. Sentence: — renforcer petit à petit le sentiment d ' être simplement dans la rue , en ville…
Tokens having emotion: [ sentiment ]
Lemmas having emotion: [ sentiment ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ sentiment ]
Lemmas having emotion: [ sentiment ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

