====== Sentence Level Features ======

1. Sentence: Ce sont des lieux où l ' on travaille , où l ' on se divertit et où l ' on habite .
No features found.


====== Text Level Features ======

No features found.

