====== Sentence Level Features ======

1. Sentence: ils ne progressent que faiblement dans les grands ensembles industriels .
No features found.


====== Text Level Features ======

No features found.

