====== Sentence Level Features ======

1. Sentence: On ne peut parler de partage à l ' état de nature .
Tokens having emotion: [ état ]
Lemmas having emotion: [ état ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ état ]
Lemmas having emotion: [ état ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

