====== Sentence Level Features ======

1. Sentence: Aux franges des quartiers qui bordent la Nationale ensemble , de l ' autre) , deux minces bandes sont ainsi devenues constructibles .
No features found.


====== Text Level Features ======

No features found.

