====== Sentence Level Features ======

1. Sentence: Ensemble , ces fragments peuvent constituer le point de départ d ' une investigation plus complète des territoires longeant l ' Escaut au sein d ' une nouvelle forme de mégalo pole dispersée .
No features found.


====== Text Level Features ======

No features found.

