====== Sentence Level Features ======

1. Sentence: Équilibre , cohésion et solidarité des territoires , en dépit des ségrégations , de la délocalisation , de la vitesse .
Tokens having emotion: [ dépit ]
Lemmas having emotion: [ dépit ]
Categories of the emotion lemmas: [ deplaisir ]


====== Text Level Features ======

Tokens having emotion: [ dépit ]
Lemmas having emotion: [ dépit ]
Category of the emotion lemmas: [ deplaisir ]
Total emotion lemma counts: 1

