====== Sentence Level Features ======

1. Sentence: Concepteur , depuis 2002 : Atelier François Grether , architecte urbaniste mandataire .
Entity Name (Type) :: Atelier François Grether (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Atelier François Grether (PER)
Total entitiy counts: 1

