====== Sentence Level Features ======

1. Sentence: L ' aménagement et les transports avaient évidemment une place importante à tenir dans la partition d ' ensemble , car on ne pouvait pas imaginer un complexe vivant et attractif sans sortir de l ' anomie urbaine existante , sans susciter une nouvelle urbanité , sans recréer quelque chose qui ressemble à un vrai campus .
Entity Name (Type) :: L (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
L (LOC)
Total entitiy counts: 1

