====== Sentence Level Features ======

1. Sentence: Il ne doit plus y avoir d ' arrière-cours au centre de la Métropole .
Entity Name (Type) :: Métropole (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Métropole (LOC)
Total entitiy counts: 1

