====== Sentence Level Features ======

1. Sentence: Jean‑Louis Subileau  : L ' échelle ne règle pas tout .
Entity Name (Type) :: Jean‑Louis Subileau (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Jean‑Louis Subileau (PER)
Total entitiy counts: 1

