====== Sentence Level Features ======

1. Sentence: Le projet vise à créer un grand ensemble exemplaire , aux usages multiples , où espaces publics ou privés , ouverts ou fermés , cohabiteraient autour d ' une esplanade publique dominant la Grand prix de l ' urbanisme 2004 grammation évolutive dans le temps , gardant l ' image de l ' unité de l ' île comme référence poétique pour le projet d ' ensemble
Entity Name (Type) :: Grand prix (MISC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Grand prix (MISC)
Total entitiy counts: 1

