====== Sentence Level Features ======

1. Sentence: Mais nous avons compris ici que nous devions entrer , avec notre création , dans l ' ensemble des dynamiques à l ' œuvre sur le site .
No features found.


====== Text Level Features ======

No features found.

