====== Sentence Level Features ======

1. Sentence: Il en est résulté une méfiance à l ' égard des vastes plans de transformation de l ' espace .
Tokens having emotion: [ méfiance, égard ]
Lemmas having emotion: [ méfiance, égard ]
Categories of the emotion lemmas: [ peur, admiration ]


====== Text Level Features ======

Tokens having emotion: [ méfiance, égard ]
Lemmas having emotion: [ méfiance, égard ]
Category of the emotion lemmas: [ peur, admiration ]
Total emotion lemma counts: 2

