====== Sentence Level Features ======

1. Sentence: Le schéma directeur se borne à préciser dans cet ensemble complexe ce qui constituera l ' ossature principale de la région urbaine : les routes du réseau primaire et les plus importantes du réseau secondaire .
No features found.


====== Text Level Features ======

No features found.

