====== Sentence Level Features ======

1. Sentence: Le schéma directeur se borne à préciser dans cet ensemble complexe ce qui constituera l ' ossature principale de la région urbaine : les routes du réseau primaire et les plus importantes du réseau secondaire .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 1 :: [ important ]
appreciatif :: 1 :: [ important ]
axiologique :: 1 :: [ important ]
epistemique :: 1 :: [ important ]
marqueurs_niveau1 :: 1 :: [ important ]
appreciatif_niveau1 :: 1 :: [ important ]
axiologique_niveau1 :: 1 :: [ important ]
epistemique_niveau1 :: 1 :: [ important ]
Total feature counts: 8


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 1 :: [ important ]
appreciatif :: 1 :: [ important ]
axiologique :: 1 :: [ important ]
epistemique :: 1 :: [ important ]
marqueurs_niveau1 :: 1 :: [ important ]
appreciatif_niveau1 :: 1 :: [ important ]
axiologique_niveau1 :: 1 :: [ important ]
epistemique_niveau1 :: 1 :: [ important ]
Total feature counts: 8

