====== Sentence Level Features ======

1. Sentence: Telles qu ' elles apparaissent aujourd ' hui , elles mettent l ' accent sur la nécessité d ' aménager des zones d ' activité destinées non pas à accueillir de grands ensembles monolithiques , mais à rassembler des établissements diversifiés de moyenne importance .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ nécessité, grand ]
marqueurs_niveau3 :: 2 :: [ nécessité, grand ]
alethique :: 1 :: [ nécessité ]
epistemique :: 1 :: [ grand ]
alethique_niveau3 :: 1 :: [ nécessité ]
epistemique_niveau3 :: 1 :: [ grand ]
Total feature counts: 8


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 2 :: [ nécessité, grand ]
marqueurs_niveau3 :: 2 :: [ nécessité, grand ]
alethique :: 1 :: [ nécessité ]
epistemique :: 1 :: [ grand ]
alethique_niveau3 :: 1 :: [ nécessité ]
epistemique_niveau3 :: 1 :: [ grand ]
Total feature counts: 8

