====== Sentence Level Features ======

1. Sentence: La réflexion sur la métropole Nantes−Saint-Nazaire et sur l ' estuaire de la Loire , par exemple , offre l ' occasion de renouveler la culture de tous les partenaires , qui , interrogeant des hommes de savoir , apprennent ensemble et se forgent ainsi des stratégies , des langages communs .
No features found.


====== Text Level Features ======

No features found.

