====== Sentence Level Features ======

1. Sentence: Il n ' est pas possible , par exemple , que des écologistes ou d ' autres bloquent un projet d ' intérêt général . dans un Paris original et plaisant .
Tokens having emotion: [ intérêt, plaisant ]
Lemmas having emotion: [ intérêt, plaisant ]
Categories of the emotion lemmas: [ desir, amour ]


====== Text Level Features ======

Tokens having emotion: [ intérêt, plaisant ]
Lemmas having emotion: [ intérêt, plaisant ]
Category of the emotion lemmas: [ desir, amour ]
Total emotion lemma counts: 2

