====== Sentence Level Features ======

1. Sentence: Aussi la part des déplacements motivés par les achats dans l ' ensemble des déplacements faisant appel à un moyen de transport a presque doublé en vingt ans dans certaines villes américaines .
No features found.


====== Text Level Features ======

No features found.

