====== Sentence Level Features ======

1. Sentence: On y trouve des territoires dynamiques et des espaces en déprise , avec des contrastes à courte distance étonnants .
Tokens having emotion: [ étonnants ]
Lemmas having emotion: [ étonnant ]
Categories of the emotion lemmas: [ surprise ]


====== Text Level Features ======

Tokens having emotion: [ étonnants ]
Lemmas having emotion: [ étonnant ]
Category of the emotion lemmas: [ surprise ]
Total emotion lemma counts: 1

