====== Sentence Level Features ======

1. Sentence: il fait des programmes de logement qu‘il répartit sur l ' ensemble du territoire par département , région , etc . . . , et par des lois très simples de corrélation qui peuvent s ' exprimer par des formules , on en déduit les quantités nécessaires d ’ écoles , d ’ espaces , de crédits d ’ assainissement , d ’ alimentation en eau , et du même coup il est absolument certain que l ’ ensemble des Ministères et des Ministres se sent pris dans une mécanique douloureuse et à l ’ intérieur de laquelle ils se débattent , je vous prie de le croire , parce que leur liberté de manœuvre se trouve singulièrement contrainte par ces corrélations physiques qui sont établies et font que la Commune de Saint-Flour est amenée parfois à attendre plus qu ’ elle n ’ aurait souhaité dans un autre système .
Tokens having emotion: [ souhaité ]
Lemmas having emotion: [ souhaiter ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ souhaité ]
Lemmas having emotion: [ souhaiter ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

