====== Sentence Level Features ======

1. Sentence: Pierre Veltz  :
No features found.

2. Sentence: La situation est paradoxale .
No features found.


====== Text Level Features ======

No features found.

