====== Sentence Level Features ======

1. Sentence: La vie des appareils politiques est très pesante et peu compatible avec les intérêts des intellectuels .
Tokens having emotion: [ intérêts ]
Lemmas having emotion: [ intérêt ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intérêts ]
Lemmas having emotion: [ intérêt ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

