====== Sentence Level Features ======

1. Sentence: Rappelons que le périmètre d ' action d ' Euralens est un ensemble urbain de 650 000 habitants , formé de petites villes et de trois agglomérations faiblement outillées .
Entity Name (Type) :: Euralens (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Euralens (LOC)
Total entitiy counts: 1

