====== Sentence Level Features ======

1. Sentence: Contre… pour ensuite vouloir être avec , construire pour une ville plaisante .
Tokens having emotion: [ plaisante ]
Lemmas having emotion: [ plaisant ]
Categories of the emotion lemmas: [ amour ]


====== Text Level Features ======

Tokens having emotion: [ plaisante ]
Lemmas having emotion: [ plaisant ]
Category of the emotion lemmas: [ amour ]
Total emotion lemma counts: 1

