====== Sentence Level Features ======

1. Sentence: «Bouge l ' économie» , et des idées considérées «irréalistes» hier , ou bonnes pour d ' autres continents , vont s ' imposer .
Tokens having emotion: [ considérées ]
Lemmas having emotion: [ considérer ]
Categories of the emotion lemmas: [ admiration ]


====== Text Level Features ======

Tokens having emotion: [ considérées ]
Lemmas having emotion: [ considérer ]
Category of the emotion lemmas: [ admiration ]
Total emotion lemma counts: 1

