====== Sentence Level Features ======

1. Sentence: Les architectes modifient un peu leurs choix initiaux , s ' il le faut , car ils sont intéressés par ce travail de mise en relation .
Tokens having emotion: [ intéressés ]
Lemmas having emotion: [ intéresser ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéressés ]
Lemmas having emotion: [ intéresser ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

