====== Sentence Level Features ======

1. Sentence: - Entre Paris , la Seine et l ' autoroute du Sud , l ' agglomération s ' organisera sur l ' ensemble aéroport d ' Orly - marché d ' intérêt national de Rungis qui constituera un puissant centre d ' activité , des emplois tertiaires se localisant de part et d ' autre de la R . N . 186 .
Tokens having emotion: [ intérêt ]
Lemmas having emotion: [ intérêt ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intérêt ]
Lemmas having emotion: [ intérêt ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

