====== Sentence Level Features ======

1. Sentence: Centre : départements du Cher , de l ' Eure-et-Loir , de l ' Indre , de l ' Indre-et-Loire , du Loiret et du Loir-et-Cher .
No features found.


====== Text Level Features ======

No features found.

