====== Sentence Level Features ======

1. Sentence: En découvrant le site avec lui j ' avais été effaré de voir le grand futur « cluster » (la partie sud le plateau) battu par les vents , un ensemble de domaines autarciques (Polytechnique , CEA , etc . ) , fermés sur eux-mêmes , un urbanisme à la parcelle dépourvu de toute cohérence , très mal desservi , et bien peu attirant .
Tokens having emotion: [ effaré ]
Lemmas having emotion: [ effarer ]
Categories of the emotion lemmas: [ surprise ]


====== Text Level Features ======

Tokens having emotion: [ effaré ]
Lemmas having emotion: [ effarer ]
Category of the emotion lemmas: [ surprise ]
Total emotion lemma counts: 1

