====== Sentence Level Features ======

1. Sentence: Ils expriment sa vision du monde , la place qu ' elle donne à l ' homme .
No features found.


====== Text Level Features ======

No features found.

