====== Sentence Level Features ======

1. Sentence: Des exemples de parcs structurant l ' urbain À Minneapolis , le système de parcs rallie le Mississippi , donc le fleuve , à un ensemble de lacs , les lacs du Minnesota , par des éléments plus artificiels .
No features found.


====== Text Level Features ======

No features found.

