====== Sentence Level Features ======

1. Sentence: Mais les voyages à longue distance ne représentent que 4 % de l ' ensemble des déplacements .
No features found.


====== Text Level Features ======

No features found.

