====== Sentence Level Features ======

1. Sentence: Nous avons surtout voulu éviter le modèle « zone d ' activité » ou « grand ensemble » , avec de vastes emprises et des bâtiments plantés au milieu , sur le modèle Danone , ou encore EDF , qui a été décidé au tout début du projet , un bel ensemble de bâtiments , mais pas du tout représentatif de « Il faut bien reconnaître que la réflexion globale sur le territoire français , incluant bien sûr ses adhérences européennes , a beaucoup décliné , en même temps que l ' influence de l ' ex Datar .
Features :: Feature-Counts :: Feature-Texts
--------------------------------------------
adverbiaux_temporels::1::['encore']
adverbiaux_duratifs_iteratifs::1::['encore']
adverbiaux_pointage_non_absolu::1::['encore']
adverbiaux_dur_iter_relatif::1::['encore']


====== Text Level Features ======

Features :: Feature-Counts :: Feature-Texts
--------------------------------------------
adverbiaux_temporels::1::['encore']
adverbiaux_duratifs_iteratifs::1::['encore']
adverbiaux_pointage_non_absolu::1::['encore']
adverbiaux_dur_iter_relatif::1::['encore']
Total feature counts: 4

