====== Sentence Level Features ======

1. Sentence: Son nom en témoigne : Société d ' aménagement de la métropole Ouest-Atlantique .
No features found.


====== Text Level Features ======

No features found.

