====== Sentence Level Features ======

1. Sentence: Il faut sur ce point dissiper l ' équivoque que pourrait engendrer le parti d ' aménagement défini pour l ' agglomération dans son ensemble et dessiné dans le schéma directeur .
No features found.


====== Text Level Features ======

No features found.

