====== Sentence Level Features ======

1. Sentence: Il s ' agit d ' «axiomatiques» différentes , irréductibles les unes aux autres .
No features found.


====== Text Level Features ======

No features found.

