====== Sentence Level Features ======

1. Sentence: Le volontarisme est-il plus efficace parce que la réglementation s ' épaissit ?
No features found.


====== Text Level Features ======

No features found.

