====== Sentence Level Features ======

1. Sentence: Enfin la localisation sur un terrain libre de 40 hectares environ de la préfecture du nouveau département de Seine-Saint-Denis permettra de créer à Bobigny un centre secondaire d ' emplois et de commerces qui constituera un élément essentiel de restructuration de l ' ensemble du secteur .
No features found.


====== Text Level Features ======

No features found.

