====== Sentence Level Features ======

1. Sentence: Le risque auquel on peut céder est de les considérer comme le cœur du système relationnel à établir avec l ' ensemble des acteurs;
No features found.


====== Text Level Features ======

No features found.

