====== Sentence Level Features ======

1. Sentence: Le débat pour parvenir au désenclavement souhaité dans le quartier Malakoff , à Nantes , n ' a pas été de soi .
Tokens having emotion: [ souhaité ]
Lemmas having emotion: [ souhaiter ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ souhaité ]
Lemmas having emotion: [ souhaiter ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

