====== Sentence Level Features ======

1. Sentence: Vous vous rappelez au début de la réforme administrative les réactions des Préfectures : critiques , etc . . .
Tokens having emotion: [ critiques ]
Lemmas having emotion: [ critique ]
Categories of the emotion lemmas: [ mepris ]


====== Text Level Features ======

Tokens having emotion: [ critiques ]
Lemmas having emotion: [ critique ]
Category of the emotion lemmas: [ mepris ]
Total emotion lemma counts: 1

