====== Sentence Level Features ======

1. Sentence: TRAFIC VOYAGEURS DE LA BANLIEUE DE PARIS (VOIE FERRÉE) - 1963
Entity Name (Type) :: VOIE FERRÉE (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
TRAFIC VOYAGEURS (ORG)
BANLIEUE (LOC)
PARIS (LOC)
VOIE FERRÉE (ORG)
Total entitiy counts: 4

