====== Sentence Level Features ======

1. Sentence: «LE GRAND PARIS OU LA NÉCESSITÉ DE DÉFENDRE L ' INTÉRÊT GÉNÉRAL»
Tokens having emotion: [ INTÉRÊT ]
Lemmas having emotion: [ intérêt ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ INTÉRÊT ]
Lemmas having emotion: [ intérêt ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

