====== Sentence Level Features ======

1. Sentence: J ' ai ressenti que l ' on était prêt à être exigeant visà-vis des gens de nos professions , mais qu ' au fond on leur faisait confiance .
Tokens having emotion: [ ressenti, confiance ]
Lemmas having emotion: [ ressentir, confiance ]
Categories of the emotion lemmas: [ non_specifiee, audace ]


====== Text Level Features ======

Tokens having emotion: [ ressenti, confiance ]
Lemmas having emotion: [ ressentir, confiance ]
Category of the emotion lemmas: [ non_specifiee, audace ]
Total emotion lemma counts: 2

