====== Sentence Level Features ======

1. Sentence: Tenter de combler ce système lacunaire pour gagner en densité bâtie conduirait à banaliser le territoire , à le défigurer .
Tokens having emotion: [ Tenter ]
Lemmas having emotion: [ tenter ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ Tenter ]
Lemmas having emotion: [ tenter ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

