====== Sentence Level Features ======

1. Sentence: J ' ai eu le plaisir d ' enseigner en licence .
Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Categories of the emotion lemmas: [ joie ]


====== Text Level Features ======

Tokens having emotion: [ plaisir ]
Lemmas having emotion: [ plaisir ]
Category of the emotion lemmas: [ joie ]
Total emotion lemma counts: 1

