====== Sentence Level Features ======

1. Sentence: Ce fut l ' un de mes seuls points de désaccord avec François Ascher .
Entity Name (Type) :: François Ascher (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
François Ascher (PER)
Total entitiy counts: 1

