====== Sentence Level Features ======

1. Sentence: Les domaines à enjeux croissants comme l ' environnement et demandent aujourd ' hui une réflexion d ' ensemble , vraiment multi-échelles , y compris bien sûr l ' échelle internationale .
No features found.


====== Text Level Features ======

No features found.

