====== Sentence Level Features ======

1. Sentence: Le rapport d ' Émile Biasini est remis à Michel Rocard en mai 1989 .
Entity Name (Type) :: Michel Rocard (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Émile Biasini (PER)
Michel Rocard (PER)
Total entitiy counts: 2

