====== Sentence Level Features ======

1. Sentence: il n ' est pas étonnant qu ' elles se révèlent singulièrement inaptes à fournir le cadre de solution des problèmes d ' aujourd ' hui .
Tokens having emotion: [ étonnant ]
Lemmas having emotion: [ étonner ]
Categories of the emotion lemmas: [ surprise ]


====== Text Level Features ======

Tokens having emotion: [ étonnant ]
Lemmas having emotion: [ étonner ]
Category of the emotion lemmas: [ surprise ]
Total emotion lemma counts: 1

