
********** Entity Names Features **********
*******************************************

1. Sentence: Cette manière de constituer la rue à partir d ' une grande variété de bâtiments pour les faire vivre ensemble , à laquelle je travaillais depuis Les Hautes Formes et Atlanpole , a rencontré ici la volonté de mixité formulée par le maître d ' ouvrage , la SEMAPA .
Entity Name (Type) :: SEMAPA (MISC)


********** Emotions Features **********
***************************************

1. Sentence: Cette manière de constituer la rue à partir d ' une grande variété de bâtiments pour les faire vivre ensemble , à laquelle je travaillais depuis Les Hautes Formes et Atlanpole , a rencontré ici la volonté de mixité formulée par le maître d ' ouvrage , la SEMAPA .
No features found.


********** Modality Features **********
***************************************

1. Sentence: Cette manière de constituer la rue à partir d ' une grande variété de bâtiments pour les faire vivre ensemble , à laquelle je travaillais depuis Les Hautes Formes et Atlanpole , a rencontré ici la volonté de mixité formulée par le maître d ' ouvrage , la SEMAPA .
Features :: Feature-Counts :: Feature-Lemmas
--------------------------------------------
marqueurs :: 5 :: [ partir, grand, travailler, haut, volonté ]
marqueurs_niveau3 :: 2 :: [ grand, volonté ]
alethique :: 1 :: [ partir ]
appreciatif :: 1 :: [ travailler ]
boulique :: 1 :: [ volonté ]
epistemique :: 1 :: [ grand ]
pas_d_indication :: 1 :: [ haut ]
marqueurs_niveau2 :: 1 :: [ travailler ]
marqueurs_niveau1 :: 1 :: [ partir ]
marqueurs_niveau0 :: 1 :: [ haut ]
alethique_niveau1 :: 1 :: [ partir ]
appreciatif_niveau2 :: 1 :: [ travailler ]
boulique_niveau3 :: 1 :: [ volonté ]
epistemique_niveau3 :: 1 :: [ grand ]
pas_d_indication_niveau0 :: 1 :: [ haut ]
Total feature counts: 20


********** Adverbiaux Temporels Features **********
********************************************************

1. Sentence: Cette manière de constituer la rue à partir d ' une grande variété de bâtiments pour les faire vivre ensemble , à laquelle je travaillais depuis Les Hautes Formes et Atlanpole , a rencontré ici la volonté de mixité formulée par le maître d ' ouvrage , la SEMAPA .
No features found.

