====== Sentence Level Features ======

1. Sentence: Véritables prototypes , leur échelle , leur typologie , leurs matériaux et leur écriture ont vocation à se généraliser sur l ' ensemble du site .
No features found.


====== Text Level Features ======

No features found.

