====== Sentence Level Features ======

1. Sentence: SCHÉMA DIRECTEUR D ' AMÉNAGEMENT ET D ' URBANISME DE LA RÉGION DE PARIS
No features found.


====== Text Level Features ======

No features found.

