====== Sentence Level Features ======

1. Sentence: Face à la Villette nous mettons au point le plan d ' aménagement du secteur Pont de Flandres , mariant la réhabilitation des anciens entrepôts du XIXe siècle ,  l ' aménagement d ' un plan d ' eau à l ' emplacement d ' une darse hier comblée , la réalisation d ' un ensemble de bureaux de grande qualité ( l ' Artois par Chaix et Morel) .
Entity Name (Type) :: Morel (PER)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Villette (LOC)
Pont de Flandres (LOC)
Artois (LOC)
Chaix (LOC)
Morel (PER)
Total entitiy counts: 5

