====== Sentence Level Features ======

1. Sentence: Ce fait s ' explique par la proportion plus élevée de personnes actives par rapport à la population globale : 46 , 5 % en région parisienne au lieu de 40 , 8 % dans l ' ensemble de la France .
Entity Name (Type) :: la France (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
la France (LOC)
Total entitiy counts: 1

