====== Sentence Level Features ======

1. Sentence: Ce qui fera l ' objet de nouvelles phases est encore en suspens , des lieux sans affectation attendent d ' être investis .
Tokens having emotion: [ suspens ]
Lemmas having emotion: [ suspens ]
Categories of the emotion lemmas: [ peur ]


====== Text Level Features ======

Tokens having emotion: [ suspens ]
Lemmas having emotion: [ suspens ]
Category of the emotion lemmas: [ peur ]
Total emotion lemma counts: 1

