====== Sentence Level Features ======

1. Sentence: Prenez l ' exemple des Jeux olympiques .
Entity Name (Type) :: Jeux olympiques (MISC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Jeux olympiques (MISC)
Total entitiy counts: 1

