====== Sentence Level Features ======

1. Sentence: Au premier tour , la région parisienne a donné autant de votes au FN que Paca (700 000) .
No features found.


====== Text Level Features ======

No features found.

