====== Sentence Level Features ======

1. Sentence: Il ne doit pas y avoir d ' ambiguïté sur le fait que nous sommes tous ensemble .
No features found.


====== Text Level Features ======

No features found.

