====== Sentence Level Features ======

1. Sentence: Même si son périmètre ne suffit pas toujours et s ' il faut pouvoir l ' élargir le cas échéant , c ' est sur ce socle que peut se formuler une vision d ' ensemble , la stratégie d ' une ville .
Entity Name (Type) :: Même (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Même (LOC)
Total entitiy counts: 1

