====== Sentence Level Features ======

1. Sentence: Vos escapades détermineront donc les horizons véritables de ce lieu . 4 .
Tokens having emotion: [ détermineront ]
Lemmas having emotion: [ déterminer ]
Categories of the emotion lemmas: [ audace ]

2. Sentence: Quitter pour revenir .
No features found.


====== Text Level Features ======

Tokens having emotion: [ détermineront ]
Lemmas having emotion: [ déterminer ]
Category of the emotion lemmas: [ audace ]
Total emotion lemma counts: 1

