====== Sentence Level Features ======

1. Sentence: En moyenne , 10% de gens relèvent vraiment de la ruralité , 40% habitent dans les parties denses ou aimeraient y habiter , 40% de gens s ' accommodent du compromis pavillonnaire et 10% vivent dans les grands ensembles et aimeraient en sortir autant que possible .
Entity Name (Type) :: En (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
En (LOC)
Total entitiy counts: 1

