====== Sentence Level Features ======

1. Sentence: Un centre c ’ est tout plusieurs fois c ’ est-à-dire que la politique qui consiste pour les grands magasins à ouvrir dans tel ensemble d ’ habitations , une succursale , c ’ est un mauvais calcul (vous avez vu où cela a conduit pour les Innos , reportez-vous à vos vos journaux habituels) .
Entity Name (Type) :: Innos (MISC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Innos (MISC)
Total entitiy counts: 1

