====== Sentence Level Features ======

1. Sentence: UN TRAVAIL PARTAGÉ POUR DÉPASSER LES LIMITES INSTITUTIONNELLES Nantes , Erdre-Porterie , 2002…
No features found.


====== Text Level Features ======

No features found.

