====== Sentence Level Features ======

1. Sentence: DEUXIÈME ORIENTATION
Entity Name (Type) :: DEUXIÈME ORIENTATION (ORG)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
DEUXIÈME ORIENTATION (ORG)
Total entitiy counts: 1

