====== Sentence Level Features ======

1. Sentence: Nous estimons ces surfaces à environ trente pour cent du territoire .
Tokens having emotion: [ estimons ]
Lemmas having emotion: [ estimer ]
Categories of the emotion lemmas: [ admiration ]


====== Text Level Features ======

Tokens having emotion: [ estimons ]
Lemmas having emotion: [ estimer ]
Category of the emotion lemmas: [ admiration ]
Total emotion lemma counts: 1

