====== Sentence Level Features ======

1. Sentence: À cette époque , assez peu de jeunes architectes s ' intéressaient à l ' urbanisme , hormis sur le plan académique et théorique .
Tokens having emotion: [ intéressaient ]
Lemmas having emotion: [ intéresser ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéressaient ]
Lemmas having emotion: [ intéresser ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

