====== Sentence Level Features ======

1. Sentence: quand le client était le Prince , cela allait très bien , le client bourgeois c ' était autre chose , le client , l‘homme , nous tous , la population dans son ensemble , c ’ est quelque chose de bien embarrassant;
No features found.


====== Text Level Features ======

No features found.

