====== Sentence Level Features ======

1. Sentence: Donc , la première détermination considérable dans mon esprit , dans l ' esprit de mon équipe de collaborateurs , a été  : il faut réviser le Padop .
Tokens having emotion: [ détermination ]
Lemmas having emotion: [ détermination ]
Categories of the emotion lemmas: [ audace ]


====== Text Level Features ======

Tokens having emotion: [ détermination ]
Lemmas having emotion: [ détermination ]
Category of the emotion lemmas: [ audace ]
Total emotion lemma counts: 1

