====== Sentence Level Features ======

1. Sentence: C ' est pourquoi il s ' agit d ' une démarche conduite par l ’ État qui s ' effectue en concertation avec l ' ensemble des collectivités territoriales concernées .
No features found.


====== Text Level Features ======

No features found.

