====== Sentence Level Features ======

1. Sentence: Le regroupement de cet ensemble de collections conduit à concevoir un vaste musée des techniques , au voisinage d ' un centre d ' expérimentation et de démonstration actif , accessible aussi bien au public qu ' aux étudiants .
No features found.


====== Text Level Features ======

No features found.

