====== Sentence Level Features ======

1. Sentence: Gérard Pénot Gérard Pénot Châteaucreux et quartier Chappe-Ferdinand / Crêt-de-Roc , Saint-Étienne , 2008-… Creux et collines
No features found.


====== Text Level Features ======

No features found.

