====== Sentence Level Features ======

1. Sentence: Gérard Pénot Gérard Pénot Châteaucreux et quartier Chappe-Ferdinand / Crêt-de-Roc , Saint-Étienne , 2008-… Creux et collines
Entity Name (Type) :: Creux (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Gérard Pénot (PER)
Gérard Pénot (PER)
Châteaucreux (LOC)
quartier Chappe-Ferdinand (LOC)
Crêt-de-Roc (LOC)
Saint-Étienne (LOC)
Creux (LOC)
Total entitiy counts: 7

