====== Sentence Level Features ======

1. Sentence: Ils s ' accommodent d ' un ensemble de contraintes qu ' ils détournent ou acceptent .
No features found.


====== Text Level Features ======

No features found.

