====== Sentence Level Features ======

1. Sentence: À Skolkovo en Russie , à Doha au Qatar , on ne redoute pas une certaine grandeur .
No features found.


====== Text Level Features ======

No features found.

