====== Sentence Level Features ======

1. Sentence: À Skolkovo en Russie , à Doha au Qatar , on ne redoute pas une certaine grandeur .
Entity Name (Type) :: Qatar (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
Skolkovo (LOC)
Russie (LOC)
Doha (LOC)
Qatar (LOC)
Total entitiy counts: 4

