====== Sentence Level Features ======

1. Sentence: Habiter en construisant et construire en habitant est la seule solution permettant l ' harmonie démocratique .
Tokens having emotion: [ harmonie ]
Lemmas having emotion: [ harmonie ]
Categories of the emotion lemmas: [ apaisement ]


====== Text Level Features ======

Tokens having emotion: [ harmonie ]
Lemmas having emotion: [ harmonie ]
Category of the emotion lemmas: [ apaisement ]
Total emotion lemma counts: 1

