====== Sentence Level Features ======

1. Sentence: Ces brèves réflexions nous incitent à mieux approfondir la question de la démolition / réhabilitation des grands ensembles avant d ' être attirés par les sirènes de la démolition de ce patrimoine social .
No features found.


====== Text Level Features ======

No features found.

