====== Sentence Level Features ======

1. Sentence: Pierre Veltz  : L ' addition des réflexions sur les villes — émanant des collectivités , des agences d ' urbanisme , des laboratoires de recherche — ne produit pas une réflexion d ' ensemble sur le territoire .
No features found.


====== Text Level Features ======

No features found.

