====== Sentence Level Features ======

1. Sentence: Mais dans le Paris intra-muros il y a des immeubles très mal insonorisés , c ' est même la majorité , et les habitants ne s ' en plaignent pas alors que dans les grands ensembles ils s ' en plaignent parce que joue un phénomène psychologique qui fait que la souffrance de l ' éloignement du Centre et des difficultés de transport s ' ajoute et exaspère la souffrance due aux conditions internes .
Tokens having emotion: [ exaspère ]
Lemmas having emotion: [ exaspérer ]
Categories of the emotion lemmas: [ colere ]


====== Text Level Features ======

Tokens having emotion: [ exaspère ]
Lemmas having emotion: [ exaspérer ]
Category of the emotion lemmas: [ colere ]
Total emotion lemma counts: 1

