====== Sentence Level Features ======

1. Sentence: Il n ' y a aucune raison d ' opposer l ' État aux communes — la Loi de la nation est votée par les élus locaux .
Tokens having emotion: [ État ]
Lemmas having emotion: [ état ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ État ]
Lemmas having emotion: [ état ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

