====== Sentence Level Features ======

1. Sentence: — L ' École Normale Supérieure à Lyon (transférée de Saint-Cloud et Fontenay) .
Entity Name (Type) :: Fontenay (LOC)


====== Text Level Features ======

Entity Name (Entity Type)
-------------------------
École Normale Supérieure (ORG)
Lyon (LOC)
Saint-Cloud (LOC)
Fontenay (LOC)
Total entitiy counts: 4

