====== Sentence Level Features ======

1. Sentence: La " vallée " pourra accueillir à terme une population de plus de 600 .
No features found.

2. Sentence: 000 habitants .
No features found.


====== Text Level Features ======

No features found.

