====== Sentence Level Features ======

1. Sentence: On l ' a vu dans l ' exposé de la situation actuelle : une agglomération de 8 millions d ' habitants fonctionnant avec un centre unique , c ' est cela qui fait de l ' ensemble une " ville monstrueuse " ;
No features found.


====== Text Level Features ======

No features found.

