====== Sentence Level Features ======

1. Sentence: L ' OMA (Office of Metro politan Architecture dirigé par Rem Koolhaas) s ' est très tôt intéressé à ces sujets , depuis le termi nal de Zeebruges jusqu ' à Euralille .
Tokens having emotion: [ intéressé ]
Lemmas having emotion: [ intéresser ]
Categories of the emotion lemmas: [ desir ]


====== Text Level Features ======

Tokens having emotion: [ intéressé ]
Lemmas having emotion: [ intéresser ]
Category of the emotion lemmas: [ desir ]
Total emotion lemma counts: 1

