====== Sentence Level Features ======

1. Sentence: L ' îlot ouvert donne une expression forte de la ville comme espace public .
Tokens having emotion: [ expression ]
Lemmas having emotion: [ expression ]
Categories of the emotion lemmas: [ non_specifiee ]


====== Text Level Features ======

Tokens having emotion: [ expression ]
Lemmas having emotion: [ expression ]
Category of the emotion lemmas: [ non_specifiee ]
Total emotion lemma counts: 1

