====== Sentence Level Features ======

1. Sentence: Le mépris pour les filières techniques est une maladie française .
Tokens having emotion: [ mépris ]
Lemmas having emotion: [ mépris ]
Categories of the emotion lemmas: [ mepris ]


====== Text Level Features ======

Tokens having emotion: [ mépris ]
Lemmas having emotion: [ mépris ]
Category of the emotion lemmas: [ mepris ]
Total emotion lemma counts: 1

