====== Sentence Level Features ======

1. Sentence: J ' ai toujours aimé la théorie explicitée par le roman .
Tokens having emotion: [ aimé ]
Lemmas having emotion: [ aimer ]
Categories of the emotion lemmas: [ amour ]


====== Text Level Features ======

Tokens having emotion: [ aimé ]
Lemmas having emotion: [ aimer ]
Category of the emotion lemmas: [ amour ]
Total emotion lemma counts: 1

